[Enable Adrenaline Shot Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Arc Reactor Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Blazing Boots Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Corrupted Perforator Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Crystalized Mycelium Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Eye of the Beholder Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Faded Crown Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Famished Fangs Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Fungal Pigments Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Golden Horseshoe Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Iridescent Pearl Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable KDR-V1 Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Lost Tibbers Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable MOAB Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Molotov Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Moon Jellie Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Observers Relic Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Omars Wallet Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Peace Flag Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Power Cell Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Pridwens Shard Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Reinvigorating Spore Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Serrated Dirk Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Soul of a Sacrificed Remnant Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Spiked Shield Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable War Plans Synergy Item]

# Setting type: Boolean
# Default value: true
Enable = true

