[Enable Synergy Inventory Scoreboard Only]

## Enabling this will make the synergy inventory only popup if you have the Scoreboard(Tab) open.
# Setting type: Boolean
# Default value: false
Enable = false

