## Settings file was created by plugin HighlightFriendlyNonPlayerUnits v1.0.1
## Plugin GUID: 0.fr4nsson.HighlightFriendlyNonPlayerUnits

[Global]

## Set this to true to enable this mod.
# Setting type: Boolean
# Default value: true
Enable = true

[Highlight]

## Highlight friendly non-player units.
# Setting type: Boolean
# Default value: true
Enable = true

[Labels]

## Display the name of friendly non-player units.
## Example: Beetle Guard
# Setting type: Boolean
# Default value: false
Enable = true

## Prepend the owner's name to the label.
## Example: Fr4nsson's Beetle Guard
# Setting type: Boolean
# Default value: true
Display owner name = true

## Adjust the size for the labels.
# Setting type: Single
# Default value: 1.5
Size = 1.5

