## Settings file was created by plugin AmmoLocker v1.0.3
## Plugin GUID: Cedev.AmmoLocker

[Ammo Locker]

# Setting type: Single
# Default value: 60
ammoLockerCooldown = 60

# Setting type: Single
# Default value: 20
ammoLockerBuffDuration = 20

# Setting type: Single
# Default value: 1000
ammoLockerRange = 1000

# Setting type: Single
# Default value: 0.25
ammoLockerBarrier = 0.25

# Setting type: Single
# Default value: 1
ammoLockerSpacing = 1

# Setting type: Single
# Default value: 1.05
ammoLockerScale = 1.05

# Setting type: Int32
# Default value: 4
ammoLockerMaxDeployed = 4

# Setting type: Int32
# Default value: 8
ammoLockerMaxLockers = 8

# Setting type: Boolean
# Default value: false
ammoLockerEnigmaCompatible = false

# Setting type: Boolean
# Default value: false
ammoLockerCanBeRandomlyTriggered = false

