## Settings file was created by plugin Artifacts Randomizer v2.3.1
## Plugin GUID: com.KingEnderBrine.ArtifactsRandomizer

[Chance]

## Chance that will be applied to artifacts without custom chance
# Setting type: Single
# Default value: 0
DefaultChance = 0

## Artifact chance with indices (comma-separated).
## Example: `1: 0.1, 3: 0.2`
# Setting type: String
# Default value: 
ArtifactChances = 

[Main]

## Is mod should randomize artifacts or not
# Setting type: Boolean
# Default value: true
Enabled = false

## Randomization mode which will be used
# Setting type: Randomization
# Default value: Weight
# Acceptable values: Weight, Chance
RandomizationMode = Weight

## Artifact indices (comma-separated) that should be ingored when randomizing
# Setting type: String
# Default value: 
Blacklist = 

## If true, randomization will only happen once at the start of the run, otherwise every stage
# Setting type: Boolean
# Default value: false
OnlyAtRunStart = false

[Weight]

## Weight that will be applied to artifacts without custom weight
# Setting type: Int32
# Default value: 50
DefaultWeight = 50

## Maximum count of artifacts to be enabled via randomization
# Setting type: Int32
# Default value: -1
MaxCount = 1

## Minimum count of artifacts to be enabled via randomization
# Setting type: Int32
# Default value: 0
MinCount = 1

## Artifact weight with indices (comma-separated).
## Example: `1: 20, 3: 50`
# Setting type: String
# Default value: 
ArtifactWeights = 

