## Settings file was created by plugin Wisp_Mod v2.0.3
## Plugin GUID: com.PopcornFactory.WispMod

[00 - Wisp]

## Set to false to disable this character
# Setting type: Boolean
# Default value: true
Enabled = true

[01 - Micellaneous]

## Make Sol Gate Spawnable in the item drop pool
# Setting type: Boolean
# Default value: false
Sol Gate Drop Pool = false

## Motes affect neutral that enters their radius.
# Setting type: Boolean
# Default value: false
Motes affect enemies = false

## Motes affect lunars that enters their radius.
# Setting type: Boolean
# Default value: false
Motes affect Lunar enemies = false

## Motes affect void that enters their radius.
# Setting type: Boolean
# Default value: false
Motes affect Void enemies = false

## Motes use a ring instead of a sphere when spawned
# Setting type: Boolean
# Default value: false
Mote uses a ring instead of a sphere = false

