## Settings file was created by plugin WannaGoHome v1.1.1
## Plugin GUID: com.Lunzir.WannaGoHome

[Setting设置]

## Enable Mod. In some maps, a portal appears when a boss is defeated.
## 启用模组，此mod的用途就是在一些场景打完boss强制出现传送门回月店
# Setting type: Boolean
# Default value: true
EnableMod = true

## Set up available maps.
## 设置可用的地图，用逗号隔开。
## moo2 = 月球，voidraid = 天文馆，goldshores = 黄金海岸，limbo = 完整之时，artifactworld = 神器空间
# Setting type: String
# Default value: moon2,voidraid,goldshores,limbo,artifactworld
SetMap = limbo

## The green(ms) portal will appear on the moon and planetarium.
## 启用青蓝色传送门，会在月球和天文馆出现。
# Setting type: Boolean
# Default value: true
EnableGreenPortal = false

## The gold portal will appear on the planetarium.
## 启用金色传送门，会在天文馆出现。
# Setting type: Boolean
# Default value: true
EnableGoldPortal = false

