## Settings file was created by plugin ZetArtifacts v1.3.5
## Plugin GUID: com.TPDespair.ZetArtifacts

[Artifacts]

## Artifact of Revival. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
rivivifactEnable = 1

## Artifact of Multitudes. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
multifactEnable = 1

## Player count multiplier. Whole numbers only.
# Setting type: Int32
# Default value: 2
multifactMultiplier = 2

## Artifact of Tossing. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
dropifactEnable = 1

## Drop items directly on contact with the ground. Bypass onDropletHitGroundServer event, which includes Artifact of Command.
# Setting type: Boolean
# Default value: false
dropifactBypassGround = false

## Prevent scrappers from appearing while artifact is active.
# Setting type: Boolean
# Default value: false
dropifactRemoveScrapper = false

## Allow dropping lunar items.
# Setting type: Boolean
# Default value: true
dropifactLunar = true

## Allow dropping void items.
# Setting type: Boolean
# Default value: true
dropifactVoid = true

## Allow dropping WorldUnique items.
# Setting type: Boolean
# Default value: true
dropifactUnique = true

## Artifact of Escalation. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
loopifactEnable = 1

## Ambient level for elites to spawn early.
# Setting type: Int32
# Default value: 10
loopifactEliteLevel = 10

## Artifact of the Eclipse. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
eclifactEnable = 1

