## Settings file was created by plugin ItemRoulette v3.0.0
## Plugin GUID: com.zeusesneckmeat.itemroulette

[General]

## Allows the enabling or disabling of the entire mod without needing to change every value back to default.
# Setting type: Boolean
# Default value: true
IsEnabled = true

## When TRUE this will make it so the only void items available are ones paired with non-void items generated through this mod. If none of the randomly generated items for a given tier has a matching void item, then one void item will be selected at random in order to prevent weirdness with having no items for that void tier.
# Setting type: Boolean
# Default value: false
ShouldSyncVoidItems = true

## Determines if and when you want the list of items in the run to refresh.
# Setting type: ItemRefreshOptions
# Default value: NewRun
# Acceptable values: NewRun, EachStage, EachLoop
ItemPoolRefreshOptions = NewRun

[Guaranteed Items]

## Set to TRUE if you want to ONLY use the items for Tier 1 and nothing else. Set to FALSE if you want the items for Tier 1 to be added to the randomly generated items
# Setting type: Boolean
# Default value: false
Should only use guaranteed items for Tier 1 = false

## Set to TRUE if you want to ONLY use the items for Tier 2 and nothing else. Set to FALSE if you want the items for Tier 2 to be added to the randomly generated items
# Setting type: Boolean
# Default value: false
Should only use guaranteed items for Tier 2 = false

## Set to TRUE if you want to ONLY use the items for Tier 3 and nothing else. Set to FALSE if you want the items for Tier 3 to be added to the randomly generated items
# Setting type: Boolean
# Default value: false
Should only use guaranteed items for Tier 3 = false

## Set to TRUE if you want to ONLY use the items for Boss and nothing else. Set to FALSE if you want the items for Boss to be added to the randomly generated items
# Setting type: Boolean
# Default value: false
Should only use guaranteed items for Boss = false

## Set to TRUE if you want to ONLY use the items for Lunar and nothing else. Set to FALSE if you want the items for Lunar to be added to the randomly generated items
# Setting type: Boolean
# Default value: false
Should only use guaranteed items for Lunar = false

## Place the numbers of the items in this field that you want to guarantee to be added to the item pool, with each number separated by a comma. Only one item allowed to be guaranteed. Available items 0: Default - No guaranteed item, 52: <color=#FF0000>[CONFIG DISABLED] </color>Bitter Root, 61: <color=#FF0000>[CONFIG DISABLED] </color>Life Savings, 72: <color=#FF0000>[CONFIG DISABLED] </color>Mysterious Vial, 134: 400 Tickets, 2: Akabeko, 35: Armor-Piercing Rounds, 10: AtG Prototype, 430: Backup Magazine, 15: Bag of Marbles, 51: Barbed Wire, 132: Bison Steak, 393: Black Tea, 18: Blood Vial, 252: Bone Visor, 455: Bronze Scales, 37: Bucket List, 131: Bundle of Fireworks, 318: Bustling Fungus, 39: Candy Bracelet, 161: Cautious Slug, 46: Ceramic Fish, 93: Cheap Drumstick, 50: Cheese Wheel, 324: Choc Chip, 256: Clay Catalyst, 181: Cracked Halo, 89: Crowbar, 337: Cutesy Bow, 91: Damaru, 136: Delicate Watch, 332: Donut, 410: Dream Catcher, 446: Energy Drink, 462: Extendo-Arms, 190: Feathered Plume, 56: Fire Shield, 195: Firework Dagger, 359: Focus Crystal, 338: Frayed Bow, 194: Fungus, 244: Gasoline, 262: Gem Carapace, 416: Happy Flower, 168: Hopoo Egg, 266: Jellied Soles, 283: Juicy Apple, 284: Juzu Bracelet, 86: Lens-Maker's Glasses, 473: Macho Moustache, 339: Manuscript, 340: Marwan's Ash, 341: Marwan's Light, 342: Marwan's Weapon, 304: Maw Bank, 305: Meal Ticket, 307: Medkit, 11: Mocha, 500: Monster Tooth, 43: Mortar Tube, 471: Mostly-Tame Mimic, 207: Nail Bomb, 371: Near-Empty Deck, 360: Nier's Iron Pipe, 17: Odd Egg, 509: Oddly Smooth Stone, 369: Oddly-shaped Opal, 472: Old War Lidar, 366: Orichalcum, 167: Paul's Goat Hoof, 510: Pen Nib, 479: Percussive Maintenance, 415: Perserved Insect, 375: Personal Shield Generator, 162: Power Elixir, 381: Red Mask, 417: Red Skull, 7: Repulsion Armor Plate, 152: Roll of Pennies, 502: Rusted Key, 349: Scratch Ticket, 432: Serrated Knife, 434: Shard Of Glass, 210: Sharp Anchor, 413: Smiling Mask, 68: Snake Eyes, 454: Soldier's Syringe, 69: Spikestrip, 321: Spine Implant, 451: Sticky Bomb, 406: Stitching Kit, 418: Strawberry, 453: Stun Grenade, 474: Sturdy Mug, 70: Taser, 403: The Boot, 519: Tinkerer's Wrench, 20: Topaz Brooch, 22: Tougher Times, 486: Toy Ornithopter, 483: Triskelion Brooch, 27: Tri-Tip Dagger, 508: Vajra, 515: Virtuous Contract, 522: Warbanner.
# Setting type: String
# Default value: 0
Tier 1 Guaranteed Items = 86, 167, 20

## Place the numbers of the items in this field that you want to guarantee to be added to the item pool, with each number separated by a comma. Only one item allowed to be guaranteed. Available items 0: Default - No guaranteed item, 54: <color=#FF0000>[CONFIG DISABLED] </color>56 Leaf Clover, 57: <color=#FF0000>[CONFIG DISABLED] </color>Golden Gun, 65: <color=#FF0000>[CONFIG DISABLED] </color>Rusty Jetpack, 67: <color=#FF0000>[CONFIG DISABLED] </color>Smart Shopper, 263: Abundant Hourglass, 247: Ancestral Incubator, 464: Armor Crystal, 40: Arms Race, 312: AtG Missile Mk. 1, 19: Bandolier, 521: Berzerker's Pauldron, 331: Black Monolith, 177: Bloodthirsty Shield, 408: Bloody Idol, 53: Boxing Gloves, 253: Bunny Foot, 201: Burned Diary, 254: Ceremonial Probe, 327: Ceremony of Perdition, 179: Charged Urchin, 49: Charging Block, 182: Charon's Obol, 442: Chronobauble, 73: Clockwork Souvenir, 330: Contraband Gunpowder, 323: Cup of Expresso, 409: Darkstone Periapt, 41: Dead Man's Foot, 96: Deadly Heal, 97: Death Mark, 460: Defibrillator, 404: Defunct Snake Repellent, 148: Electromagnetic Vault, 109: Empathy, 187: Engineers Toolbelt, 260: Escape Plan, 261: Eternal Slug, 282: Experimental Jets, 329: Failed Experiment, 351: Faulty Spotter, 60: Filial Imprinting, 192: Firework Daisy, 191: Firework-Stuffed Head, 113: Fuel Cell, 30: Ghor's Tome, 411: Golden Idol, 48: Gradius' Option Seed, 412: Gremlin Horn, 155: Grilled Ham, 160: Harvester's Scythe, 128: Hopoo Feather, 317: Hunter's Harpoon, 452: Ignition Tank, 198: Illegal Drone Coolant, 248: Infusion, 129: Kjaro's Band, 202: Laser Cutter, 431: Leeching Seed, 291: Lens Maker's Magnifying Glass, 487: Lepton Daisy, 394: Liu Badge, 259: Mechanical Snail, 346: Metronome, 344: Mystic Sword, 356: Nanomachine, 458: Negative Feedback Loop, 358: Neow's Lament, 350: Nuclear Accelerator, 116: Old Guillotine, 376: Old War Stealthkit, 364: Ommoran Chunk, 365: Orange Pellets, 44: Panic Mines, 414: Paper Phrog, 370: Pear, 478: Pixie Tube, 335: Platinum Card, 169: Pocket NR-g, 12: Predatory Instincts, 395: Prescript, 459: Pulse Monitor, 496: Razorwire, 447: Red Whip, 445: Rose Buckler, 242: Runald's Band, 419: Scattered Reflection, 420: Scavenger's Pack, 200: Serpents Band, 211: Shielding Core, 138: Shipping Request Form, 438: Shockwave, 380: Shuriken, 402: Sling of Courage, 328: Spare Wiring, 449: Squid Polyp, 450: Static Charge, 275: Torturer, 489: Tumorous Bread, 397: Udjat Mask, 75: Ukulele, 469: Unstable Klein Bottle, 320: Vendetta, 111: War Horn, 286: Wax Quail, 398: Wedding Ring, 196: Will-o'-the-Firework, 117: Will-o'-the-wisp, 399: Workshop Ammunition.
# Setting type: String
# Default value: 0
Tier 2 Guaranteed Items = 0

## Place the numbers of the items in this field that you want to guarantee to be added to the item pool, with each number separated by a comma. Only one item allowed to be guaranteed. Available items 0: Default - No guaranteed item, 71: <color=#FF0000>[CONFIG DISABLED] </color>Telescopic Sight, 77: 57 Leaf Clover, 251: Acid Soaked Blindfold, 21: Aegis, 4: Alien Head, 392: An Arbiter's Trophy, 66: Ancient Scepter, 174: Ancient Scepter, 5: Anti-Chain Damage, 6: Apathy, 205: Arcane Mastery Ring, 42: AtG Missile Mk. 2, 55: Beating Embryo, 245: Ben's Raincoat, 16: Bingus, 176: Blaster Sword, 384: Bottled Chaos, 287: Brainstalks, 488: Brass Trumpet, 25: Brilliant Behemoth, 95: Ceremonial Dagger, 1: Charged Bullet Accelerator, 325: Crystallized World, 98: Death's Regards, 74: Defensive Microbots, 334: Devil's Cry, 119: Dio's Best Friend, 107: Elder Mutagen, 14: Employee Badge, 123: Face of Cleric, 243: Frost Relic, 463: Go-Faster Stripes, 47: Gradius' Option, 466: H3AD-53T, 127: H3AD-5T v2, 150: Happiest Mask, 507: Hardlight Afterburner, 322: Hiker's Backpack, 199: Inspiring Drone, 377: Interstellar Desk Plant, 468: Kintsugi, 85: Laser Scope, 311: Mint Condition, 357: Necronomicon, 362: N'kuhana's Opinion, 368: Offensive Heal, 63: Permafrost, 64: Photon Jetpack, 477: Pinball Wizard, 316: Pocket I.C.B.M., 246: Rejuvenation Rack, 269: Repulsion Armor Plate Mk2, 290: Resonance Disc, 396: Reverberation, 36: Sentient Meat Hook, 8: Shattering Justice, 480: Shrink Ray, 303: Silent Mask, 490: Soulbound Catalyst, 481: Spacetime Skein, 102: Spare Drone Parts, 193: Spare Fireworks, 407: Strange Spoon, 333: Super Idol, 374: Symbiotic Scorpion, 355: Ten Commandments of Vyrael, 45: Thallium, 58: The Hit List, 352: Thought Processor, 326: Timely Execution, 353: Treasure Map, 437: Unstable Tesla Coil, 516: Virtuous Treaty, 206: Void Star, 159: Wake of Vultures, 81: Wicked Ring, 441: Wicked Ring, 354: Wireless Voltmeter, 240: Witches Ring, 523: Yellow Cap.
# Setting type: String
# Default value: 0
Tier 3 Guaranteed Items = 0

## Place the numbers of the items in this field that you want to guarantee to be added to the item pool, with each number separated by a comma. Only one item allowed to be guaranteed. Available items 0: Default - No guaranteed item, 9: Artifact Key, 293: Charged Perforator, 310: Defense Nucleus, 391: Empathy Cores, 115: Essence of Tar, 363: Genesis Loop, 153: Golden Knurl, 289: Guardian's Eye, 497: Halcyon Seed, 436: Irradiant Pearl, 448: Little Disciple, 439: Mired Urn, 130: Molten Perforator, 373: Pearl, 372: Planula, 24: Queen's Gland, 388: Relic of Energy, 28: Shatterspleen, 26: Titanic Greatsword, 288: Titanic Knurl.
# Setting type: String
# Default value: 0
Boss Guaranteed Items = 0

## Place the numbers of the items in this field that you want to guarantee to be added to the item pool, with each number separated by a comma. Only one item allowed to be guaranteed. Available items 0: Default - No guaranteed item, 171: Accursed Potion, 173: Alien Magnet, 204: Arc Reactor, 300: Beads of Fealty, 456: Bismuth Tonic, 151: Brittle Crown, 405: Changeling Soul, 389: Corpsebloom, 83: Cracked Orb, 209: Dead Man's Hand, 315: Defiant Gouge, 299: Egocentrism, 298: Essence of Heresy, 385: Eulogy Zero, 133: Focused Convergence, 13: Gesture of the Drowned, 197: Heart of the Void, 297: Hooks of Heresy, 467: Hydroponic Cell, 157: Light Flux Pauldron, 383: Mercurial Rachis, 343: Moonglasses, 62: Old Box, 203: Poker Chip, 294: Purity, 345: Puzzle of Chronos, 485: RC Controller, 347: Rift Lens, 281: Rune of Jera, 433: Serrated Spoon, 295: Shaped Glass, 158: Stone Flux Pauldron, 301: Strides of Heresy, 491: Taunt-Up, 501: Training Weight, 435: Transcendence, 238: Unstable Design, 296: Visions of Heresy, 239: Weighted Anklet, 241: Zenith Accelerator.
# Setting type: String
# Default value: 0
Lunar Guaranteed Items = 0

[Item Tag Percents]

## Determines what percent of total items available between Tiers 1, 2, and 3 will be of the Damage type. 0 means no items of that type
# Setting type: Double
# Default value: 33
Damage Type Percentage = 33

## Determines what percent of total items available between Tiers 1, 2, and 3 will be of the Utility type. 0 means no items of that type
# Setting type: Double
# Default value: 33
Utility Type Percentage = 33

## Determines what percent of total items available between Tiers 1, 2, and 3 will be of the Healing type. 0 means no items of that type
# Setting type: Double
# Default value: 33
Healing Type Percentage = 33

[New Total Item Counts]

## This is number of items that will be available for Tier1 items. The items in the run will be pulled at random from all unlocked items in this tier. Set to 0 to have all unlocked items in the run.
# Setting type: Int32
# Default value: 5
Tier 1 New Count = 21

## This is number of items that will be available for Tier2 items. The items in the run will be pulled at random from all unlocked items in this tier. Set to 0 to have all unlocked items in the run.
# Setting type: Int32
# Default value: 3
Tier 2 New Count = 24

## This is number of items that will be available for Tier3 items. The items in the run will be pulled at random from all unlocked items in this tier. Set to 0 to have all unlocked items in the run.
# Setting type: Int32
# Default value: 1
Tier 3 New Count = 0

## This is number of items that will be available for Boss items. The items in the run will be pulled at random from all unlocked items in this tier. Set to 0 to have all unlocked items in the run.
# Setting type: Int32
# Default value: 0
Boss New Count = 0

## This is number of items that will be available for Lunar items. The items in the run will be pulled at random from all unlocked items in this tier. Set to 0 to have all unlocked items in the run.
# Setting type: Int32
# Default value: 0
Lunar New Count = 0

