## Settings file was created by plugin BanditHPThresholdDisplay v1.0.0
## Plugin GUID: com.themysticsword.bandithpthresholddisplay

[]

## Damage of Bandit's specials (in %)
## Change this only if one of your mods changes the damage
# Setting type: Single
# Default value: 600
BanditSpecialDamage = 600

## Bonus damage for each Desperado kill (in %)
## Change this only if one of your mods changes the damage
# Setting type: Single
# Default value: 10
DesperadoTokenDamage = 10

## Show a smaller red bar that is twice as long as the pink bar to indicate the kill threshold on crits
# Setting type: Boolean
# Default value: true
ShowCritBar = false

