## Settings file was created by plugin JinxMod v1.0.10
## Plugin GUID: com.Lemonlust.JinxMod

[00 - Other]

## Enable Voice Lines
# Setting type: Boolean
# Default value: true
Enable Character = true

## Enable Voice Lines
# Setting type: Boolean
# Default value: true
Voice Lines = true

