## Settings file was created by plugin BazaarLunarForEveryone v1.1.0
## Plugin GUID: com.Lunzir.BazaarLunarForEveryone

[Setting设置]

## Enable the Mod.
## 启用模组
# Setting type: Boolean
# Default value: true
EnableMod = true

## Item drop mode, Bag = directly into the Bag, Ground = drop to the Ground
## 摊位购买掉落方式，Bag = 直接包里，Ground = 掉地上
# Setting type: Pickup
# Default value: Bag
# Acceptable values: Bag, Ground
PickupStyle = Bag

