## Settings file was created by plugin DiluvianArtifact v1.1.1
## Plugin GUID: com.TPDespair.DiluvianArtifact

[Artifacts]

## Artifact of Diluvian. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
diluvifactEnable = 1

## Diluvian and Eclipse 8 change some text.
# Setting type: Boolean
# Default value: true
syzygyText = false

## Diluvian and Eclipse 8 hides scores on run report.
# Setting type: Boolean
# Default value: true
syzygyHideScore = false

## Diluvian difficulty multiplier. Set to 1 or lower to disable.
# Setting type: Single
# Default value: 1.2
diluvifactDifficultyMult = 1.2

## Artifact of Instability. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
unstabifactEnable = 1

## Instability base timer. Timer for first stage of lunar storm.
# Setting type: Single
# Default value: 360
unstabifactBaseTime = 360

## Instability phase timer. Timer for each phase of lunar storm after the first.
# Setting type: Single
# Default value: 60
unstabifactPhaseTime = 60

## Artifact of the Eclipse. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
eclifactEnable = 1

