## Settings file was created by plugin Plug-In Chips Mod v1.1.1
## Plugin GUID: com.RumblingJOSEPH.PlugInChipsMod

[Equipment: Lunar Tear]

## Should this equipment be enabled?
# Setting type: Boolean
# Default value: true
Enabled? = true

## Should the doppelganger character and screen effects be turned off?
# Setting type: Boolean
# Default value: true
Doppelganger Effect Off? = true

[Equipment: The Black Flower]

## Should this equipment be enabled?
# Setting type: Boolean
# Default value: true
Enabled? = true

[Equipment: Yorha Visor]

## Should this equipment be enabled?
# Setting type: Boolean
# Default value: true
Enabled? = true

[Item: Anti-Chain Damage]

## Should this item be enabled?
# Setting type: Boolean
# Default value: true
Enabled? = true

## Should this item be restricted from AI in runs?
# Setting type: Boolean
# Default value: false
AI Blacklist = false

## How long should the base invulnerability time be?
# Setting type: Single
# Default value: 1.5
Base Invulnerability Time = 0.8

## How much time should invulnerability increase per stack?
# Setting type: Single
# Default value: 0.5
Invulnerability Time Increments = 0.4

[Item: Deadly Heal]

## Should this item be enabled?
# Setting type: Boolean
# Default value: true
Enabled? = true

## Should this item be restricted from AI in runs?
# Setting type: Boolean
# Default value: false
AI Blacklist = false

## What percent should the base healing amount be?
# Setting type: Single
# Default value: 5
Base Healing Amount = 5

## How much should the percentage rise per stack?
# Setting type: Single
# Default value: 5
Base Healing Amount Increments = 2.5

[Item: Iron Pipe]

## Should this item be enabled?
# Setting type: Boolean
# Default value: true
Enabled? = true

## Should this item be restricted from AI in runs?
# Setting type: Boolean
# Default value: false
AI Blacklist = false

[Item: Offensive Heal]

## Should this item be enabled?
# Setting type: Boolean
# Default value: true
Enabled? = true

## Should this item be restricted from AI in runs?
# Setting type: Boolean
# Default value: false
AI Blacklist = false

## What percent should the base healing amount be?
# Setting type: Single
# Default value: 10
Base Healing Amount = 1

## How much should the percentage rise per stack?
# Setting type: Single
# Default value: 5
Base Healing Amount Increments = 0.5

[Item: OS Chip]

## Should this item be enabled?
# Setting type: Boolean
# Default value: true
Enabled? = true

## Should this item be restricted from AI in runs?
# Setting type: Boolean
# Default value: false
AI Blacklist = false

[Item: Shockwave]

## Should this item be enabled?
# Setting type: Boolean
# Default value: true
Enabled? = true

## Should this item be restricted from AI in runs?
# Setting type: Boolean
# Default value: false
AI Blacklist = false

## What percent of the character's base damage should the base shockwave damage be?
# Setting type: Single
# Default value: 100
Base Damage = 100

## How much should the percentage increase per stack?
# Setting type: Single
# Default value: 50
Base Damage Increments = 50

[Item: Taunt-Up]

## Should this item be enabled?
# Setting type: Boolean
# Default value: true
Enabled? = true

## Should this item be restricted from AI in runs?
# Setting type: Boolean
# Default value: false
AI Blacklist = false

## What percent more damage should an enemy do when taunted?
# Setting type: Single
# Default value: 100
Damage Increase = 100

## What percent more damage should an enemy receive when taunted?
# Setting type: Single
# Default value: 100
Damage Taken Increase = 100

## What percent should enemy movement speed increase when taunted?
# Setting type: Single
# Default value: 50
Movement Speed Increase = 50

[Item: Virtuous Contract]

## Should this item be enabled?
# Setting type: Boolean
# Default value: true
Enabled? = true

## Should this item be restricted from AI in runs?
# Setting type: Boolean
# Default value: false
AI Blacklist = false

## By what percent should Virtuous Contract increase damage at base?
# Setting type: Single
# Default value: 10
Base Damage Increase = 12

## How much should the percentage increase per stack?
# Setting type: Single
# Default value: 5
Damage Increments = 12

[Item: Virtuous Treaty]

## Should this item be enabled?
# Setting type: Boolean
# Default value: true
Enabled? = true

## Should this item be restricted from AI in runs?
# Setting type: Boolean
# Default value: false
AI Blacklist = false

