## Settings file was created by plugin TTGL_Survivor v0.4.4
## Plugin GUID: com.Mico27.TTGL_Survivor

[Character selection eye catch]

## Plays the eye catch animation on character selection
# Setting type: Boolean
# Default value: true
Enabled = true

[Gurren Lagann]

## Allows the old way to use giga drill break on Gurren Lagann's secondary
# Setting type: Boolean
# Default value: false
Legacy Giga Drill Break = false

[Gurren Lagann Combine Cinematic]

## Set the frequency at which the cinematic plays
# Setting type: FrequencyConfig
# Default value: Always
# Acceptable values: Always, OncePerRun, Never
Frequency = OncePerRun

[Item display]

## Display Items on Lagann
# Setting type: Boolean
# Default value: true
Lagann = true

## Display Items on Gurren
# Setting type: Boolean
# Default value: true
Gurren = true

## Display Items on Gurren Lagann
# Setting type: Boolean
# Default value: true
Gurren Lagann = true

[Spiral Gauge]

## Display Spiral Gauge
# Setting type: Boolean
# Default value: true
Enabled = true

## Spiral Gauge AnchorMin
# Setting type: Vector2
# Default value: {"x":1.0,"y":0.0}
AnchorMin = {"x":1.0,"y":0.0}

## Spiral Gauge AnchorMax
# Setting type: Vector2
# Default value: {"x":1.0,"y":0.0}
AnchorMax = {"x":1.0,"y":0.0}

## Spiral Gauge Pivot
# Setting type: Vector2
# Default value: {"x":1.0,"y":0.0}
Pivot = {"x":1.0,"y":0.0}

## Spiral Gauge SizeDelta
# Setting type: Vector2
# Default value: {"x":120.0,"y":120.0}
SizeDelta = {"x":120.0,"y":120.0}

## Spiral Gauge AnchoredPosition
# Setting type: Vector2
# Default value: {"x":-20.0,"y":200.0}
AnchoredPosition = {"x":-20.0,"y":200.0}

## Spiral Gauge LocalScale
# Setting type: Vector3
# Default value: {"x":2.0,"y":2.0,"z":2.0}
LocalScale = {"x":2.0,"y":2.0,"z":2.0}

[TTGLMusic]

## Set to false to disable TTGL music
# Setting type: Boolean
# Default value: true
Enabled = false

[VR API]

## The VR camera will track to Simons head position
# Setting type: Boolean
# Default value: true
Lagann - Track VR Camera to Simons head = true

[WoopsSkin]

## Set to true to enable woops skin
# Setting type: Boolean
# Default value: false
Enabled = true

