## Settings file was created by plugin Frost Surge v1.4.0
## Plugin GUID: com.nugget.ArtificerFrostSurge

[ArtificerFrostSurge]

## Set to true to change Frost Surge to a Special instead of a Utility
# Setting type: Boolean
# Default value: false
isSpecial = false

