## Settings file was created by plugin UnofficialRiskOfRuina v1.0.9
## Plugin GUID: com.Moonlol.UnofficialRiskOfRuina

[Arbiter]

## Set to false to disable this character
# Setting type: Boolean
# Default value: true
Enabled = true

[Audio]

## Set to false to disable theme music on Red Mist transformation.
# Setting type: Boolean
# Default value: true
Theme Music = true

## Set to false to disable snapping on level up.
# Setting type: Boolean
# Default value: true
Snap On Level Up = false

## Set to false to make Arbiter's Primary less grating.
# Setting type: Boolean
# Default value: false
Arbiter Primary Attack = false

[Red Mist :: EGO]

## Alter this to change how much EGO is gained per hit.
# Setting type: Single
# Default value: 0.4
EGO Per Hit = 0.4

## Alter this to change how fast EGO is lost.
# Setting type: Single
# Default value: 0.005
EGO Decay = 0.005

## Alter this to change how much EGO Decay increases per tick while in EGO.
# Setting type: Single
# Default value: 0.0005
EGO Decay Increase = 0.0005

## Alter this to change how much a stack of the EGO buff increases your damage, value is a percentage of your total damage.
# Setting type: Single
# Default value: 0.01
Buff Damage Increase = 0.01

## Set this to false to have Red Mist's EGO stacks get cleared when EGO is lost.
# Setting type: Boolean
# Default value: true
Buff Maintain = true

[Red Mist :: Misc]

## Set to false to disable character overlay on IFrames.
# Setting type: Boolean
# Default value: true
Iframe Overlay = true

## Set to false to disable the usage of non-standard shaders for EGO.
# Setting type: Boolean
# Default value: true
EGO Shader = true

[Red Mist :: Stats]

## Alter this to change how much speed gets converted into damage. 1.0 for none, 0.0 for all.
# Setting type: Single
# Default value: 0
Stat Ratio = 0

## Alter this to change how much 1% move speed is worth in damage.
# Setting type: Single
# Default value: 1
Move Speed Ratio = 1

## Alter this to change how much 1% attack speed is worth in damage.
# Setting type: Single
# Default value: 1
Attack Speed Ratio = 1

## Alter this to change how much 1 energy drink is worth for sprint speed.
# Setting type: Single
# Default value: 0.2
Sprint Speed Multiplier = 0.2

[RedMist]

## Set to false to disable this character
# Setting type: Boolean
# Default value: true
Enabled = true

[RuinaArbitersTrophy]

## Set to false to disable this item
# Setting type: Boolean
# Default value: true
Enabled = true

[RuinaBackwardsClock]

## Set to false to disable this item
# Setting type: Boolean
# Default value: true
Enabled = true

[RuinaBlackTea]

## Set to false to disable this item
# Setting type: Boolean
# Default value: true
Enabled = true

[RuinaLiuBadge]

## Set to false to disable this item
# Setting type: Boolean
# Default value: true
Enabled = true

[RuinaPrescript]

## Set to false to disable this item
# Setting type: Boolean
# Default value: true
Enabled = true

[RuinaReverberation]

## Set to false to disable this item
# Setting type: Boolean
# Default value: true
Enabled = true

[RuinaUdjatMask]

## Set to false to disable this item
# Setting type: Boolean
# Default value: true
Enabled = true

[RuinaWeddingRing]

## Set to false to disable this item
# Setting type: Boolean
# Default value: true
Enabled = true

[RuinaWorkshopAmmo]

## Set to false to disable this item
# Setting type: Boolean
# Default value: true
Enabled = true

