## Settings file was created by plugin UntitledDifficultyMod v1.0.1
## Plugin GUID: com.groovesalad.UntitledDifficultyMod

[Untitled Difficulty Mod]

## What should be the baseline difficulty for Eclipse mode?
# Setting type: Difficulty
# Default value: Default
# Acceptable values: Default, Deluge, Charybdis
Eclipse Difficulty = Default

