## Settings file was created by plugin Active Engineer EX v3.2.0
## Plugin GUID: com.macawesone.EngiShotgun

[Gauss Shotgun]

## The base damage of each shotgun projectile, in %
# Setting type: Int32
# Default value: 60
Projectile Damage% = 60

## The maximum amount of ammo in a shotgun magazine.
# Setting type: Int32
# Default value: 8
Max Ammo = 4

## The maximum amount of shotgun stock that can appear in your HUD.
# Setting type: Int32
# Default value: 10
Max Visible Stock = 10

## Whether the Gauss Shotgun is auto or semi-auto.
# Setting type: Boolean
# Default value: false
Spammable = true

## Reload Duration of the Gauss Shotgun
# Setting type: Single
# Default value: 2
Reload Speed = 2

## The smallest possible angle between a shotgun projectile and the crosshair.
# Setting type: Single
# Default value: 1.2
Min Spread = 1.2

## The largest possible angle between a shotgun projectile and the crosshair.
# Setting type: Single
# Default value: 2.2
Max Spread = 2.2

## The proc coefficient multiplier of each shotgun projectile.
# Setting type: Single
# Default value: 0.45
Proc Coeffient% = 0.45

## The temporary inaccuracy added by each round fired.
# Setting type: Single
# Default value: 0.5
Shotgun Bloom = 0.5

## The bullet count of each shotgun blast.
# Setting type: UInt32
# Default value: 8
Bullet Count = 8

[Jump Jets]

## The time that the Jump Jets remain active.
# Setting type: Single
# Default value: 2
Flight Duration = 5

## The cooldown before the Jump Jets may be reused.
# Setting type: Single
# Default value: 15
Cooldown = 12

## The % bonus to speed while the Jump Jets are active.
# Setting type: Single
# Default value: 20
Speed Boost = 60

## The power of your jumps while the Jump Jets are active.
# Setting type: Single
# Default value: 3
Boost Power = 3

[Plasma Grenade]

## The maximum distance a grenade can travel.
# Setting type: Int32
# Default value: 60
Max Distance = 60

## The base damage of each plasma grenade, in %
# Setting type: Int32
# Default value: 500
Projectile Damage% = 500

## The multiplier for plasma grenade procs.
# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## The lifetime, in seconds,of each grenade's plasma pool.
# Setting type: Single
# Default value: 5
Plasma Lifetime = 5

## The power of the Plasma Pool's glow.
# Setting type: Single
# Default value: 15
Plasma Glow = 15

## The default number of grenades which can be held.
# Setting type: Int32
# Default value: 2
Stock Size = 2

## Seconds before a single grenade recharges.
# Setting type: Single
# Default value: 8
Ability Cooldown = 8

