## Settings file was created by plugin View All Viewables v1.1.1
## Plugin GUID: com.DestroyedClone.ViewAllViewables

[]

## If true, then the game will print the names of the viewed content into console.
# Setting type: Boolean
# Default value: false
Print Viewed Content = true

## If true, then the game will apply the viewed setting to all local users. If false, only the first user will be affected.
# Setting type: Boolean
# Default value: true
View For All Local Users = true

