## Settings file was created by plugin BossRewardForEveryone v1.0.31
## Plugin GUID: com.Lunzir.BossRewardForEveryone

[Setting设置]

## If enable the mod, when a boss is defeated, loot is automatically delivered to each bag, and automatically disabled when open artifact of Command.
## 启用模组，当打败boss，战利品自动送到每位包里，统帅模式下自动取消模组功能，可与共享Mod共用。
# Setting type: Boolean
# Default value: true
EnableMod = true

## If disable, red item won't be share in the shipgraveyard map when knock the eggs.
## 启用地图塞壬召唤蛋蛋boss红装分享，true = 开启， false = 扔地上
# Setting type: Boolean
# Default value: false
EnableBossSuperRoboBallShare = true

