## Settings file was created by plugin Samus v2.1.8
## Plugin GUID: com.dgosling.Samus

[General]

## Set to false to disable this Survivor.
# Setting type: Boolean
# Default value: true
Character Enabled = true

[VR Settings]

## Enables the Metroid Prime Style Visor When playing in VR.
# Setting type: Boolean
# Default value: true
Enable VR Visor = true

