## Settings file was created by plugin PhoenixWright v1.7.4
## Plugin GUID: com.BokChoyWithSoy.PhoenixWright

[Phoenix]

## Set to false to disable this character
# Setting type: Boolean
# Default value: true
Enabled = true

[Sound settings]

## Set to true to lower SFX
# Setting type: Boolean
# Default value: false
SFX = false

[Turnabout stacks]

## Set to true to gain max of one turnabout per hit
# Setting type: Boolean
# Default value: false
Limit turnabout stacks = true

## Set to 0 to start game with turnabout mode active
# Setting type: Int32
# Default value: 50
Necessary Stacks for Turnabout Mode = 50

