## Settings file was created by plugin SuperBarnacle v1.0.0
## Plugin GUID: com.Dragonyck.SuperBarnacle

[Acid Pool and Vermin Projectile Damage Multiplier]

## Multiplier for character damage
# Setting type: Single
# Default value: 1
Value = 1

[Acid Pool and Vermin Projectile Speed]

# Setting type: Single
# Default value: 12
Value = 12

[Acid Pool and Vermin Skill Cooldown]

# Setting type: Single
# Default value: 12
Value = 12

[Base Armor]

# Setting type: Single
# Default value: 40
Value = 40

[Base Attack Speed]

# Setting type: Single
# Default value: 0.5
Value = 0.5

[Base Crit Chance]

# Setting type: Single
# Default value: 0
Value = 0

[Base Damage]

# Setting type: Single
# Default value: 10
Value = 10

[Base HP Regen]

# Setting type: Single
# Default value: 0
Value = 0

[Base Max HP]

# Setting type: Single
# Default value: 3000
Value = 3000

[Enable SVB Homing Acid Pool Skill]

# Setting type: Boolean
# Default value: true
Value = true

[Enable SVB Larva Spinjump Spawn Skill]

# Setting type: Boolean
# Default value: true
Value = true

[Enable SVB Void Ball Skill]

# Setting type: Boolean
# Default value: true
Value = true

[Giant Homing Void Ball Projectile Damage Multiplier]

## Multiplier for character damage
# Setting type: Single
# Default value: 1
Value = 1

[Giant Homing Void Ball Projectile Duration]

# Setting type: Single
# Default value: 18
Value = 18

[Giant Homing Void Ball Projectile Speed]

# Setting type: Single
# Default value: 15
Value = 15

[Giant Homing Void Ball Skill Cooldown]

# Setting type: Single
# Default value: 4
Value = 4

[Larva Spinjumping Skill Cooldown]

# Setting type: Single
# Default value: 30
Value = 30

[Level Armor]

# Setting type: Single
# Default value: 25
Value = 25

[Level Attack Speed]

# Setting type: Single
# Default value: 0
Value = 0

[Level Crit Chance]

# Setting type: Single
# Default value: 0
Value = 0

[Level Damage]

# Setting type: Single
# Default value: 2.5
Value = 2.5

[Level HP]

# Setting type: Single
# Default value: 1000
Value = 1000

[Level HP Regen]

# Setting type: Single
# Default value: 0
Value = 0

[Mini Barnacle Spawn Count Per Player]

# Setting type: Int32
# Default value: 4
Value = 4

[Mini Barnacle Spawn Delay]

# Setting type: Single
# Default value: 30
Value = 30

[Required Stage Clear Count for Portal Spawn]

## Portal will spawn every loop after this many stages are completed.
# Setting type: Int32
# Default value: 3
Value = 3

[Size Scale]

# Setting type: Vector3
# Default value: {"x":50.0,"y":50.0,"z":49.0}
Value = {"x":50.0,"y":50.0,"z":49.0}

[SVB On Death Pull Radius]

# Setting type: Single
# Default value: 200
Value = 200

[SVB On Death Pull Strength]

# Setting type: Single
# Default value: 30
Value = 30

[Void Tower Base Armor]

# Setting type: Single
# Default value: 10
Value = 10

[Void Tower Base HP Regen]

# Setting type: Single
# Default value: 0
Value = 0

[Void Tower Base Max HP]

# Setting type: Single
# Default value: 1500
Value = 1500

[Void Tower Level Armor]

# Setting type: Single
# Default value: 0
Value = 0

[Void Tower Level HP]

# Setting type: Single
# Default value: 300
Value = 300

[Void Tower Level HP Regen]

# Setting type: Single
# Default value: 0
Value = 0

