## Settings file was created by plugin Acrid Slash Hitbox Buff v1.1.1
## Plugin GUID: com.TheTimeSweeper.AcridHitboxBuff

[if youre reading this ur cool]

## orig is 34.8
# Setting type: Single
# Default value: 45
hitbox local scale X (left/right) = 45

## orig is 27.0
# Setting type: Single
# Default value: 45
hitbox local scale Y (forward/backward) = 45

## orig is 34.4
# Setting type: Single
# Default value: 45
hitbox local scale Z (up/down) = 45

## left/right. orig is 0
# Setting type: Single
# Default value: 0
hitbox local position X (left/right) = 0

## orig is 13
# Setting type: Single
# Default value: 11
local position Y (up/down) = 11

## orig is 17.8
# Setting type: Single
# Default value: 12.5
hitbox local position Z (forwards/backwards) = 12.5

## keep original visuals rather than slightly pumped up versions to match bigger hitbox
# Setting type: Boolean
# Default value: false
disable beef visuals = false

