## Settings file was created by plugin StageBuilderTool v1.0.0
## Plugin GUID: com.Lunzir.StageBuilderTool

[0 Setting设置]

## If enable the mod, the configuration file will reload when start a new run, so you can adjust it and dont need restart the game.
## 启用模组，每次开局会重新加载一次配置文件，方便修改。
# Setting type: Boolean
# Default value: true
EnableMod = true

[1 Basic Parameters基础参数]

## Enable parameter adjustment.If have use the mod ShareSuite, you can close this option.
## 启用基础参数修改，以下参数是从游戏本体调出来的，如果你有用共享mod(ShareSuite)的InteractablesCredit选项会有冲突。
# Setting type: Boolean
# Default value: false
EnableBasicParameters = false

[2 Weight比重]

## Enable interactive facility generation weight modification.
## Each map has its own facility specific label, and without that, even 100 weights won't work. This part is of little significance, but at least it can removes my favorite Barrel!
## Chests will not appear if sacrifice artifacts are enabled.启用交互设施生成比重修改。
## 注意：每张图都有自己的特定设施标签，如果没有该标签，就算设定100比重没用，这方面没有深入研究，而且研究意义不大，但至少可以把我最喜欢的钱桶去掉。
## 如果用了神器，比如牺牲，宝箱是不会出现的。
# Setting type: Boolean
# Default value: true
EnableWeight = true

## Barrel
## 钱桶比重
# Setting type: Single
# Default value: 10
Barrel1Weight = 10

## Broken Gunner Drone
## 损坏的抢手无人机比重
# Setting type: Single
# Default value: 7
Drone1BrokenWeight = 7

## Broken Healing Drone
## 损坏的治疗无人机比重
# Setting type: Single
# Default value: 7
Drone2BrokenWeight = 7

## Broken Emergency Drone
## 损坏的应急无人机比重
# Setting type: Single
# Default value: 1.75
EmergencyDroneBrokenWeight = 1.75

## Broken Equipment Drone
## 损坏的装备无人机比重
# Setting type: Single
# Default value: 2
EquipmentDroneBrokenWeight = 2

## Broken Incinerator Drone
## 损坏的焚烧无人机比重
# Setting type: Single
# Default value: 1
FlameDroneBrokenWeight = 1

## Broken TC-280
## 损坏的TC-280比重
# Setting type: Single
# Default value: 1.5
MegaDroneBrokenWeight = 1.5

## Broken Missile Drone
## 损坏的导弹无人机比重
# Setting type: Single
# Default value: 5.5
MissileDroneBrokenWeight = 5.5

## Broken Gunner Turret
## 损坏的枪手机枪塔比重
# Setting type: Single
# Default value: 7
Turret1BrokenWeight = 7

## Adaptive Chest
## 适配宝箱比重
# Setting type: Single
# Default value: 1
CasinoChestWeight = 1

## Chest - Damage
## 宝箱 - 伤害比重
# Setting type: Single
# Default value: 2
CategoryChestDamageWeight = 2

## Chest - Healing
## 宝箱 - 治疗比重
# Setting type: Single
# Default value: 2
CategoryChestHealingWeight = 2

## Chest - Utility
## 宝箱 - 辅助比重
# Setting type: Single
# Default value: 2
CategoryChestUtilityWeight = 2

## Chest - Damage(Large)
## 大宝箱 - 伤害比重
# Setting type: Single
# Default value: 0.3
CategoryChest2DamageWeight = 0.225

## Chest - Healing(Large)
## 大宝箱 - 治疗比重
# Setting type: Single
# Default value: 0.3
CategoryChest2HealingWeight = 0.225

## Chest - Utility(Large)
## 大宝箱 - 辅助比重
# Setting type: Single
# Default value: 0.3
CategoryChest2UtilityWeight = 0.225

## Cloaked Chest
## 被遮盖的宝箱比重
# Setting type: Single
# Default value: 0.4
Chest1StealthedWeight = 0.4

## Chest
## 宝箱比重
# Setting type: Single
# Default value: 24
Chest1Weight = 24

## Large Chest
## 巨大宝箱比重
# Setting type: Single
# Default value: 3.7
Chest2Weight = 2.775

## 3D Printer(Tier 1)
## 白色打印机比重
# Setting type: Single
# Default value: 5.7
DuplicatorWeight = 5.7

## 3D Printer(Tier 2)
## 绿色打印机比重
# Setting type: Single
# Default value: 1
DuplicatorLargeWeight = 1

## Mili-Tech Printer
## 红色打印机比重
# Setting type: Single
# Default value: 0.2
DuplicatorMilitaryWeight = 0.2

## Overgrown 3D Printer
## 黄色打印机比重
# Setting type: Single
# Default value: 0.32
DuplicatorWildWeight = 0.32

## Equipment Barrel
## 武器装备桶比重
# Setting type: Single
# Default value: 2
EquipmentBarrelWeight = 2

## Legendary Chest
## 传奇宝箱比重
# Setting type: Single
# Default value: 0.08
GoldChestWeight = 0.08

## Lunar Pod
## 月球舱比重
# Setting type: Single
# Default value: 1.95
LunarChestWeight = 1.95

## Scrapper
## 收割机比重
# Setting type: Single
# Default value: 2.3
ScrapperWeight = 2.3

## Shrine of Blood
## 鲜血神龛比重
# Setting type: Single
# Default value: 3.75
ShrineBloodWeight = 3.75

## Shrine of the Mountain
## 山之神龛比重
# Setting type: Single
# Default value: 1.25
ShrineBossWeight = 1.25

## Shrine of Chance
## 机率神龛比重
# Setting type: Single
# Default value: 5
ShrineChanceWeight = 5

## Shrine of Blood(Snowy)
## 鲜血神龛比重（雪地图）
# Setting type: Single
# Default value: 3.75
ShrineBloodSnowyWeight = 3.75

## Shrine of the Mountain(Snowy)
## 山之神龛比重（雪地图）
# Setting type: Single
# Default value: 1.25
ShrineBossSnowyWeight = 1.25

## Shrine of Chance(Snowy)机率神龛比重（雪地图）
# Setting type: Single
# Default value: 5
ShrineChanceSnowyWeight = 5

## Cleansing Pool
## 净化池比重
# Setting type: Single
# Default value: 1.6
ShrineCleanseWeight = 1.6

## Shrine of Combat
## 战斗神龛比重
# Setting type: Single
# Default value: 3.75
ShrineCombatWeight = 3.75

## Altar of Gold
## 黄金祭坛比重
# Setting type: Single
# Default value: 0.1
ShrineGoldshoresAccessWeight = 0.1

## Shrine of the Woods
## 森林神龛比重
# Setting type: Single
# Default value: 1.07
ShrineHealingWeight = 1.07

## Shrine of Order
## 秩序比重
# Setting type: Single
# Default value: 0.7
ShrineRestackWeight = 0.7

## Multishop Terminal
## 多重商店白装比重
# Setting type: Single
# Default value: 7.82
TripleShopWeight = 7.82

## Multishop Equipment Terminal
## 多重商店主动装备比重
# Setting type: Single
# Default value: 2.09
TripleShopEquipmentWeight = 2.09

## Multishop Terminal(Tier 2)
## 多重商店绿装比重
# Setting type: Single
# Default value: 4.28
TripleShopLargeWeight = 3.21

## Void Seed
## 虚空种子比重
# Setting type: Single
# Default value: 0.95
VoidCampWeight = 0.7

## Void Cradle
## 虚空潜能三选一比重
# Setting type: Single
# Default value: 3
VoidChestWeight = 2

