## Settings file was created by plugin vanillaVoid v1.0.0
## Plugin GUID: com.Zenithrium.vanillaVoid

[Item: Abyss-Touched Adze]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the percent of extra damage dealt on the first stack.
# Setting type: Single
# Default value: 0.4
Percent Damage Increase = 0.2

## Adjust the percent of extra damage dealt per stack.
# Setting type: Single
# Default value: 0.4
Percent Damage Increase per Stack = 0.2

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: Crowbar
Item to Corrupt = Crowbar

[Item: Broken Mess]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Clockwork Mechanism]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust how many credits the first stack gives the director. 15 credits is one chest.
# Setting type: Single
# Default value: 22.5
Increased Credits = 22.5

## Adjust the increase gained per stack.
# Setting type: Single
# Default value: 22.5
Percent Increase per Stack = 22.5

## Adjust how long the cooldown is between the item breaking other items.
# Setting type: Single
# Default value: 5
Cooldown Between Breaking Items = 10

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: FragileDamageBonus
Item to Corrupt = FragileDamageBonus

[Item: Lens-Makers Orrery]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the percent buff to crit glasses on the first stack.
# Setting type: Single
# Default value: 0.2
Crit Glasses Buff = 1

## Adjust the percent buff to crit glasses per stack.
# Setting type: Single
# Default value: 0.1
Crit Glasses Buff per Stack = 1

## Adjust the number of additional crit levels each stack allows.
# Setting type: Single
# Default value: 1
Additional Crit Levels = 0

## Adjust the percent crit increase the first stack provides.
# Setting type: Single
# Default value: 5
Base Crit Increase = 5

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: CritDamage
Item to Corrupt = CritDamage

