## Settings file was created by plugin Hex3Mod v0.4.1
## Plugin GUID: com.Hex3.Hex3Mod

[Common - 400 Tickets]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

[Common - ATG Prototype]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Multiplier of base damage the missile deals per stack
# Setting type: Single
# Default value: 1
Damage per stack = 1

## How many hits it should take to fire each missile
# Setting type: Int32
# Default value: 10
Hits required per missile = 10

[Common - Bucket List]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Percent speed increase
# Setting type: Single
# Default value: 0.2
Speed multiplier = 0.2

## Amount that the speed buff is reduced by while fighting a boss
# Setting type: Single
# Default value: 0.75
Reduced buff multiplier = 0.75

[Common - Hopoo Egg]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Percent jump height increase
# Setting type: Single
# Default value: 0.15
Jump height multiplier = 0.15

## Amount of added air control
# Setting type: Single
# Default value: 0.1
Air control multiplier = 0.1

[Common - Shard Of Glass]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Percentage of base damage this item adds
# Setting type: Single
# Default value: 0.07
Damage multiplier = 0.07

[Legendary - Apathy]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Percentage barrier gained and granted to allies when you or your allies are hit
# Setting type: Single
# Default value: 0.03
Barrier on receiving damage = 0.03

## Percentage barrier gained and granted to allies when you or your allies are hit per stack
# Setting type: Single
# Default value: 0.02
Barrier on receiving damage per stack = 0.02

## Damage reduction while the item holder has barrier
# Setting type: Single
# Default value: 0.2
Barrier damage reduction = 0.2

## Damage reduction while the item holder has barrier (Hyperbolic, caps at 90%)
# Setting type: Single
# Default value: 0.1
Barrier damage reduction per stack = 0.1

[Legendary - Elder Mutagen]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = false

Duration of received buffs and debuffs = 5

Chance to trigger additional buff or debuff = 15

[Legendary - Mint Condition]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Base movement speed increase
# Setting type: Single
# Default value: 0.2
Move speed increase = 0.2

## Base movement speed increase per additional stack
# Setting type: Single
# Default value: 0.4
Move speed increase per stack = 0.4

## Jump count increase
# Setting type: Int32
# Default value: 1
Additional jumps = 1

## Jump count increase per additional stack
# Setting type: Int32
# Default value: 2
Additional jumps per stack = 2

[Uncommon - Empathy]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Healing per sustained hit
# Setting type: Single
# Default value: 5
Healing amount = 5

[Uncommon - Scattered Reflection]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## The percent of all total received damage to be reflected
# Setting type: Single
# Default value: 0.07
Damage reflect value = 0.07

## How much of a reflection bonus each Shard Of Glass adds in percentage of total damage (Caps at 90%)
# Setting type: Single
# Default value: 0.007
Damage reflect multiplier per shard = 0.007

## Multiplier of how much bonus damage is added to the reflection
# Setting type: Single
# Default value: 0.7
Reflected damage bonus = 0.7

[Void - Corrupting Parasite]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Allows the parasite to corrupt boss items
# Setting type: Boolean
# Default value: true
Corrupt boss items = true

## The parasite will first corrupt any item with available void conversions into their void counterparts. If none are available, it will revert to its normal behavior.
# Setting type: Boolean
# Default value: false
Enable alternate mode = false

## The parasite can create more parasites.
# Setting type: Boolean
# Default value: true
Enable replication = true

## If the parasite can't find any items to convert to their void counterparts on Alternate Mode, it will do nothing instead.
# Setting type: Boolean
# Default value: false
Alternate Mode: No random items = false

[Void - Discovery]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Shield added per world interactable used
# Setting type: Single
# Default value: 2
Shield value = 2

## Maximum interactable uses per stack before shield is no longer granted
# Setting type: Int32
# Default value: 100
Maximum uses = 100

[Void - Drop Of Necrosis]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## What fraction of base Blight damage is added to Blight per stack.
# Setting type: Single
# Default value: 0.1
Added damage per stack = 0.1

## Added percent chance of inflicting Blight on hit.
# Setting type: Single
# Default value: 10
Chance to inflict Blight = 10

[Void - Notice Of Absence]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Percentage of base speed per void item
# Setting type: Single
# Default value: 0.03
Speed multiplier = 0.03

## Maximum speed multiplier, 500% by default. This is to avoid uncontrollably high speeds during void-focused runs.
# Setting type: Single
# Default value: 5
Maximum speed multiplier = 5

[Void - Spattered Collection]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## For each stack of Spattered Collection, multiply time between DoT ticks by this much (Hyperbolic).
# Setting type: Single
# Default value: 0.9
Damage interval multiplier = 0.9

## Added percent chance of inflicting Blight on hit.
# Setting type: Single
# Default value: 5
Chance to inflict Blight = 5

[Void - The Hermit]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## How long in seconds the on-hit buff should last
# Setting type: Single
# Default value: 2
Buff duration = 2

## Damage reduced by each buff in percent
# Setting type: Single
# Default value: 0.005
Buff damage reduction = 0.005

