## Settings file was created by plugin ShigarakiMod v1.1.4
## Plugin GUID: com.TeaL.ShigarakiMod

[General]

## Should you retain your stolen quirks across stages and respawns.
# Setting type: Boolean
# Default value: true
Retain loadout across stages = true

## Set to false to hold the button for 1 second to steal.
# Setting type: Boolean
# Default value: true
Steal quirks instantly = true

[Shiggy]

## Set to false to disable this character
# Setting type: Boolean
# Default value: true
Enabled = true

