[Artifacts.Malice]

## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
# Setting type: Boolean
# Default value: true
Enabled = true

[Artifacts.Spleen]

## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
# Setting type: Boolean
# Default value: true
Enabled = true

## Percentage chance of enemies throwing bombs when attacked. 5 means 5% chance.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 100
ThrowBombChance = 15

## The limit of the bomb generation queue. 0 means that there's no limit. Any positive number means that the queue will be limited to contain the specified number of requests. Any procs will be disregarded if the limit is reached.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2147483647
SpleenQueueLimit = 0

## The processing interval of the bomb generation queue in seconds. For example, if 2 is specified, a bomb will be generated per two seconds. No need to modify unless too much bombs cause lag. In return, higher interval means that the queue may have more requests than it can process, which can cause a crash.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10
SpleenQueueProcessingInterval = 0

