## Settings file was created by plugin ReleasedFromTheVoid v0.0.3
## Plugin GUID: com.Anreol.ReleasedFromTheVoid

[Enemy Settings]

## Should Assassin be added to card decks.
# Setting type: Boolean
# Default value: true
EnableAssAssin = true

## Should Major / Iota Construct be added to card decks.
# Setting type: Boolean
# Default value: true
EnableMajorConstruct = true

