## Settings file was created by plugin Bandit Reloaded v4 v4.1.1
## Plugin GUID: com.Moffein.BanditReloaded_v4

[01 - General Settings]

##  Uses the Bandit model from Risk of Rain 2 alpha.
# Setting type: Boolean
# Default value: true
Use Old Model (EVERYONE NEEDS SAME SETTING) = true

## Enables the Assassinate Utility skill. This skill was disabled due to being poorly coded and not fitting Bandit's kit, but it's left in in case you want to use it. This skill can only be used if Assassinate is enabled on the host.
# Setting type: Boolean
# Default value: false
Enable unused Assassinate utility* = false

## Swap the secondary skill slot for the special skill slot. Brings back the classic Lights Out as secondary.
# Setting type: Boolean
# Default value: false
Swap Secondary Skills For Specials = false

## Which sound Blast plays when firing. Accepted values are 'new', 'classic', 'alpha', and 'vanilla'.
# Setting type: String
# Default value: vanilla
Blast Sound = vanilla

## Which sound Lights Out plays when firing. Accepted values are 'alpha' and 'vanilla'.
# Setting type: String
# Default value: vanilla
Lights Out Sound = vanilla

## Which sound Rack em Up plays when firing. Accepted values are 'alpha' and 'vanilla'.
# Setting type: String
# Default value: vanilla
Rack em Up Sound = vanilla

[10 - Primary - Blast]

## How much damage Blast deals.
# Setting type: Single
# Default value: 2.5
Damage = 2.5

## Time between shots.
# Setting type: Single
# Default value: 0.3
Fire Rate = 0.3

## How soon you can fire another shot if you mash.
# Setting type: Single
# Default value: 0.2
Min Duration = 0.2

## Shots pierce enemies.
# Setting type: Boolean
# Default value: true
Penetrate Enemies = true

## How wide Blast's shots are.
# Setting type: Single
# Default value: 0.4
Shot Radius = 0.4

## Push force per shot.
# Setting type: Single
# Default value: 600
Force = 600

## Amount of spread with added when mashing.
# Setting type: Single
# Default value: 0.5
Spread = 0.5

## How hard the gun kicks when shooting.
# Setting type: Single
# Default value: 1.4
Recoil = 1.4

## How far Blast can reach.
# Setting type: Single
# Default value: 300
Range = 300

## Shots deal less damage over range.
# Setting type: Boolean
# Default value: false
Use Falloff = false

## How many shots can be fired before reloading.
# Setting type: Int32
# Default value: 8
Stock = 8

## Makes Blast never need to reload.
# Setting type: Boolean
# Default value: false
Disable Reload = false

[11 - Primary - Scatter]

## How much damage each pellet of Scatter deals.
# Setting type: Single
# Default value: 0.7
Damage = 0.7

## How many pellets Scatter shoots.
# Setting type: UInt32
# Default value: 8
Pellets = 8

## Affects the chance and power of each pellet's procs.
# Setting type: Single
# Default value: 0.75
Proc Coefficient = 0.75

## Time between shots.
# Setting type: Single
# Default value: 0.625
Fire Rate = 0.625

## How soon you can fire another shot if you mash.
# Setting type: Single
# Default value: 0.416
Min Duration = 0.416

## Shots pierce enemies.
# Setting type: Boolean
# Default value: true
Penetrate Enemies = true

## How wide Scatter's pellets are.
# Setting type: Single
# Default value: 0.4
Shot Radius = 0.4

## Push force per pellet.
# Setting type: Single
# Default value: 200
Force = 200

## Size of the pellet spread.
# Setting type: Single
# Default value: 2.5
Spread = 2.5

## How hard the gun kicks when shooting.
# Setting type: Single
# Default value: 2.6
Recoil = 2.6

## How far Scatter can reach.
# Setting type: Single
# Default value: 200
Range = 200

## How many shots Scatter can hold.
# Setting type: Int32
# Default value: 6
Stock = 6

## Makes Scatter never need to reload.
# Setting type: Boolean
# Default value: false
Disable Reload = false

[20 - Secondary - Dynamite Toss]

## How much damage Dynamite Toss deals.
# Setting type: Single
# Default value: 3.9
Damage* = 3.9

## How large the explosion is. Radius is doubled when shot out of the air.
# Setting type: Single
# Default value: 8
Radius* = 8

## How many mini bombs Dynamite Toss releases.
# Setting type: Int32
# Default value: 6
Bomblet Count* = 6

## How much damage Dynamite Toss Bomblets deals.
# Setting type: Single
# Default value: 1.2
Bomblet Damage* = 1.2

## How large the mini explosions are.
# Setting type: Single
# Default value: 8
Bomblet Radius* = 8

## Affects the chance and power of Dynamite Toss Bomblet procs.
# Setting type: Single
# Default value: 0.6
Bomblet Proc Coefficient* = 0.6

## How long it takes to throw a Dynamite Bundle.
# Setting type: Single
# Default value: 0.4
Throw Duration = 0.4

## How long it takes for Dynamite Toss to recharge.
# Setting type: Single
# Default value: 6
Cooldown = 6

## How much Dynamite you start with.
# Setting type: Int32
# Default value: 1
Stock = 1

[21 - Secondary - Acid Bomb]

## How much damage Acid Bomb deals.
# Setting type: Single
# Default value: 2.7
Damage = 2.7

## How much damage Acid Bomb's acid pool deals per second.
# Setting type: Single
# Default value: 0.4
Acid Pool Damage = 0.4

## How large the explosion is.
# Setting type: Single
# Default value: 8
Radius* = 8

## Affects the chance and power of Acid Bomb's procs.
# Setting type: Single
# Default value: 0.2
Acid Proc Coefficient* = 0.2

## How long it takes to throw a Acid Bomb.
# Setting type: Single
# Default value: 0.4
Throw Duration = 0.4

## How long Acid Bomb takes to recharge.
# Setting type: Single
# Default value: 6
Cooldown = 6

## How many Acid Bombs you start with.
# Setting type: Int32
# Default value: 1
Stock = 1

[22 - Secondary - Thermite Flare]

## How much damage Thermite Flare deals.
# Setting type: Single
# Default value: 4.8
Damage = 4.8

## How much damage Thermite Flare deals per second.
# Setting type: Single
# Default value: 0.6
Burn Damage* = 0.6

## How long the burn lasts for.
# Setting type: Single
# Default value: 7
Burn Duration* = 7

## Affects the chance and power of Thermite Flare's procs.
# Setting type: Single
# Default value: 0.4
Burn Proc Coefficient* = 0.4

## How large the explosion is. Radius is halved if it doesn't stick to a target.
# Setting type: Single
# Default value: 10
Radius* = 10

## How long it takes to shoot a Thermite Flare.
# Setting type: Single
# Default value: 0.4
Throw Duration = 0.4

## How long Thermite Flare takes to recharge.
# Setting type: Single
# Default value: 6
Cooldown = 6

## How many Thermite Flares you start with.
# Setting type: Int32
# Default value: 1
Stock = 1

[30 - Utility - Smokebomb]

## How much damage Smokebomb deals.
# Setting type: Single
# Default value: 2
Damage* = 2

## Size of the stun radius.
# Setting type: Single
# Default value: 12
Radius* = 12

## How long Smokebomb lasts.
# Setting type: Single
# Default value: 3
Duration* = 3

## Minimum amount of time Smokebomb lasts for.
# Setting type: Single
# Default value: 0.3
Minimum Duration = 0.3

## Prevents Smokebomb from landing the killing blow on enemies.
# Setting type: Boolean
# Default value: true
Nonlethal = true

## Affects the chance and power of Smokebomb's procs.
# Setting type: Single
# Default value: 0.5
Proc Coefficient = 0.5

## How long Smokebomb takes to recharge.
# Setting type: Single
# Default value: 9
Cooldown = 9

## How many charges Smokebomb has.
# Setting type: Int32
# Default value: 1
Stock = 1

[40 - Special Settings]

## How long the cooldown reset grace period lasts.
# Setting type: Single
# Default value: 0.5
Grace Period Duration* = 0.5

## Multiplier for how big the debuff damage bonus should be for Bandit's specials.
# Setting type: Single
# Default value: 0.5
Special Debuff Bonus Multiplier* = 0.5

## Bandit's Specials instakill enemies that fall below this HP percentage. 0 = 0%, 1 = 100%
# Setting type: Single
# Default value: 0.1
Special Execute Threshold* = 0.1

## Allow bosses to be executed by Bandit's Specials if Execute is enabled.
# Setting type: Boolean
# Default value: true
Special Execute Bosses* = true

[41 - Special - Lights Out]

## How much damage Lights Out deals.
# Setting type: Single
# Default value: 6
Damage = 6

## Push force per shot.
# Setting type: Single
# Default value: 2400
Force = 2400

## How long it takes to prepare Lights Out.
# Setting type: Single
# Default value: 0.6
Draw Time = 0.6

## Delay after firing.
# Setting type: Single
# Default value: 0.2
End Lag = 0.2

## How long Lights Out takes to recharge.
# Setting type: Single
# Default value: 7
Cooldown = 7

## How many charges Lights Out has.
# Setting type: Int32
# Default value: 1
Stock = 1

[42 - Special - Rack em Up]

## How much damage Rack em Up deals.
# Setting type: Single
# Default value: 1
Damage = 1

## How many shots are fired.
# Setting type: Int32
# Default value: 6
Total Shots = 6

## Push force per shot.
# Setting type: Single
# Default value: 100
Force = 100

## How long it takes to prepare Rack em Up.
# Setting type: Single
# Default value: 0.32
Draw Time = 0.32

## Time it takes for Rack em Up to fire a single shot.
# Setting type: Single
# Default value: 0.13
Fire Rate = 0.13

## Delay after firing all shots.
# Setting type: Single
# Default value: 0.4
End Lag = 0.4

## Size of the cone of fire.
# Setting type: Single
# Default value: 2.5
Spread = 2.5

## How far shots reach.
# Setting type: Single
# Default value: 200
Range = 200

## How long Rack em Up takes to recharge.
# Setting type: Single
# Default value: 7
Cooldown = 7

## How many charges Rack em Up has.
# Setting type: Int32
# Default value: 1
Stock = 1

[99 -  Deprecated - Assassinate]

## How much damage Assassinate deals at no charge.
# Setting type: Single
# Default value: 2.5
Minimum Damage = 2.5

## How much damage Assassinate deals at max charge.
# Setting type: Single
# Default value: 17
Maximum Damage = 17

## How large Assassinate's shot radius is at no charge.
# Setting type: Single
# Default value: 0.4
Minimum Radius = 0.4

## How large Assassinate's shot radius is at max charge.
# Setting type: Single
# Default value: 2.4
Maximum Radius = 2.4

## Push force at no charge.
# Setting type: Single
# Default value: 600
Minimum Force = 600

## Push force at max charge.
# Setting type: Single
# Default value: 2400
Maximum Force = 2400

## How far back you are launched when firing at no charge.
# Setting type: Single
# Default value: 4500
Minimum Self Force = 4500

## How far back you are launched when firing at max charge.
# Setting type: Single
# Default value: 4500
Maximum Self Force = 4500

## How long it takes to fully charge Assassinate.
# Setting type: Single
# Default value: 1.5
Charge Duration = 1.5

## Delay after firing.
# Setting type: Single
# Default value: 0.5
End Lag = 0.5

## Zoom-in FOV when charging Assassinate. -1 disables.
# Setting type: Single
# Default value: -1
Zoom FOV = -1

## How long it takes Assassinate to recharge
# Setting type: Single
# Default value: 5
Cooldown = 5

## How many charges Assassinate has.
# Setting type: Int32
# Default value: 1
Stock = 1

