## Settings file was created by plugin vanillaVoid v1.1.3
## Plugin GUID: com.Zenithrium.vanillaVoid

[Item: Abyss-Touched Adze]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the percent of extra damage dealt on the first stack.
# Setting type: Single
# Default value: 0.4
Percent Damage Increase = 0.2

## Adjust the percent of extra damage dealt per stack.
# Setting type: Single
# Default value: 0.4
Percent Damage Increase per Stack = 0.2

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: Crowbar
Item to Corrupt = Crowbar

[Item: Broken Mess]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Clockwork Mechanism]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust how many credits the first stack gives the director. 15 credits is one chest.
# Setting type: Single
# Default value: 22.5
Increased Credits = 22.5

## Adjust the increase gained per stack.
# Setting type: Single
# Default value: 22.5
Percent Increase per Stack = 22.5

## Adjust how long the cooldown is between the item breaking other items.
# Setting type: Single
# Default value: 3
Cooldown Between Breaking Items = 10

## Adjust whether or not the item should increase the number of credits in stages where the director doesn't get any credits (ex Bazaar, Void Fields).
# Setting type: Boolean
# Default value: false
Function in Special Stages = true

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: FragileDamageBonus
Item to Corrupt = FragileDamageBonus

[Item: Crystalline Lotus]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = true

## Adjust percent of health that the barrier pulse provides.
# Setting type: Single
# Default value: 0.3
Percent Barrier = 0.3

## Adjust the percent of extra damage dealt per stack.
# Setting type: Single
# Default value: 1
Activations per Stack = 1

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: TPHealingNova
Item to Corrupt = TPHealingNova

[Item: Empty Vials]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Enhancement Vials]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: HealingPotion
Item to Corrupt = HealingPotion

[Item: Executioners Burden]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the luck added to the hit that kills an elite.
# Setting type: Single
# Default value: 1
Luck Bonus = 1

## Adjust the number of additional times on kill effects occur per stack.
# Setting type: Single
# Default value: 1
Number of Addtional Procs = 1

## Adjust the amount of time between each additional on-kill proc.
# Setting type: Single
# Default value: 0.3
Time between Extra Procs = 0.3

## Adjust the amount of time the sword exists after the on-kill procs are finished.
# Setting type: Single
# Default value: 2.5
Additional Duration = 2.5

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: ExecuteLowHealthElite
Item to Corrupt = ExecuteLowHealthElite

[Item: Extraterrestrial Exhaust]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the number of seconds of skill cooldown needed to fire a rocket.
# Setting type: Single
# Default value: 2
Seconds per Rocket = 2

## Adjust the percent damage dealt on the first stack.
# Setting type: Single
# Default value: 25
Rocket Damage = 25

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: Firework
Item to Corrupt = Firework

[Item: Lens-Makers Orrery]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

Glasses Buff = 0.3

Glasses Buff per Stack = 0

Additional Crit Levels = 1

Crit Reduction = 0.5

Crit Reduction Reduction = 0.1

Base Crit Increase = 5

Item to Corrupt = CritDamage

