## Settings file was created by plugin SurvivorSortOrder v0.1.2
## Plugin GUID: com.TheTimeSweeper.SurvivorSortOrder

[love ya]

## Modded ror1 survivors will be mixed in with the rest of the cast, loosely based on their unlock condition.
## Set to false to separate them out and neatly place them together right after Vanilla
## Overrides those mods' original configs
# Setting type: Boolean
# Default value: true
Mix ror1 surivors = true

## Set to true to separate out nemesis survivors from the main lineup, grouped up after ror1 and ror2 survivors.
## Set to false to place next to their counterpart
# Setting type: Boolean
# Default value: false
Separate Nemesis = false

## Set to true to separate out any other non-ror1 modded characters.
## Set to false to leave them where their mod placed them
# Setting type: Boolean
# Default value: true
Force Modded Characters Out = true

## Show in console original sort positions and new sortings after this mod takes effect
# Setting type: Boolean
# Default value: true
Print Sorting = true

