## Settings file was created by plugin Raise Monster Level Cap v1.0.8
## Plugin GUID: com.Moffein.RaiseMonsterLevelCap

[Settings]

## Max level that monsters can reach. 99 is Vanilla, 9999 is Simulacrum.
# Setting type: Single
# Default value: 9999
Max Level = 9999

## Max level for the levelup sound to play. This prevents sound spam later in runs
# Setting type: Single
# Default value: 300
Max Levelup Sound = 300

