## Settings file was created by plugin ZetArtifacts v1.4.0
## Plugin GUID: com.TPDespair.ZetArtifacts

[Artifacts]

## Artifact of the Bazzar. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 0
bazaarifactEnable = 0

## Artifact of Revival. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
rivivifactEnable = 1

## Artifact of Multitudes. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
multifactEnable = 1

## Player count multiplier. Whole numbers only.
# Setting type: Int32
# Default value: 2
multifactMultiplier = 2

## Artifact of Accumulation. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
hoardifactEnable = 1

## Merge Accumulation into Multitudes. hoardifactEnable is ignored.
# Setting type: Boolean
# Default value: false
hoardifactMerge = false

## Enable difficulty increase from items.
# Setting type: Boolean
# Default value: true
hoardifactDifficulty = true

## Amount of added time per T1 item.
# Setting type: Single
# Default value: 10
hoardifactT1Effect = 10

## Amount of added time per T2 item.
# Setting type: Single
# Default value: 20
hoardifactT2Effect = 20

## Amount of added time per T3 item.
# Setting type: Single
# Default value: 60
hoardifactT3Effect = 60

## Amount of added time per Boss item.
# Setting type: Single
# Default value: 40
hoardifactBossEffect = 40

## Amount of added time per Lunar item.
# Setting type: Single
# Default value: 40
hoardifactLunarEffect = 40

## Total time is divided by true player count, then is multiplied by playercount to the exponent. Example : (60 seconds / 2 players) * (2 players ^ 0.5 exponent) = 42.4 seconds.
# Setting type: Single
# Default value: 0.5
hoardifactPlayerExponent = 0.5

## Increase scene director interactable credits. 0.2 = 20% increased credits.
# Setting type: Single
# Default value: 0.2
hoardifactSetupMoney = 0.2

## Set Interactable SpawnCard DirectorCost target. Will make interactable spawn costs above value cheaper.
# Setting type: Single
# Default value: 20
HoardifactInteractableCostTarget = 20

## Modify Interactable SpawnCard DirectorCost towards target. Will only decrease cost. 0 = don't modify cost, 1 = set to target cost.
# Setting type: Single
# Default value: 0.2
HoardifactInteractableCostFactor = 0.2

## Artifact of Tossing. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
dropifactEnable = 1

## Drop items directly on contact with the ground. Bypass onDropletHitGroundServer event, which includes Artifact of Command.
# Setting type: Boolean
# Default value: false
dropifactBypassGround = false

## Prevent scrappers from appearing while artifact is active.
# Setting type: Boolean
# Default value: false
dropifactRemoveScrapper = false

## Allow dropping lunar items.
# Setting type: Boolean
# Default value: true
dropifactLunar = true

## Allow dropping void items.
# Setting type: Boolean
# Default value: true
dropifactVoid = true

## Allow dropping WorldUnique items.
# Setting type: Boolean
# Default value: true
dropifactUnique = true

## Artifact of Escalation. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
loopifactEnable = 1

## Ambient level for T2 elites to spawn during first loop. -1 to disable early T2 elites.
# Setting type: Int32
# Default value: 10
loopifactEliteLevel = 10

## Increase combat director monster credits. 0.1 = 10% increased credits.
# Setting type: Single
# Default value: 0.1
loopifactCombatMoney = 0.1

## Set Monster SpawnCard DirectorCost target. Will make monster spawn costs above value cheaper.
# Setting type: Single
# Default value: 200
loopifactMonsterCostTarget = 200

## Modify Monster SpawnCard DirectorCost towards target. Will only decrease cost. 0 = don't modify cost, 1 = set to target cost.
# Setting type: Single
# Default value: 0.2
loopifactMonsterCostFactor = 0.2

## Artifact of Sanction 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
earlifactEnable = 1

## Merge Sanction into Escalation. earlifactEnable is ignored.
# Setting type: Boolean
# Default value: false
earlifactMerge = false

## Artifact of the Eclipse. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
eclifactEnable = 1

