## Settings file was created by plugin RandomSkills v1.1.0
## Plugin GUID: DefinitelyNotWithor.RandomSkills

[Barrage]

# Setting type: Single
# Default value: 10
Cooldown = 10

# Setting type: Single
# Default value: 1
Damage = 1

# Setting type: Single
# Default value: 30
Amount = 30

# Setting type: Single
# Default value: 0.1
Firerate = 0.1

# Setting type: Single
# Default value: 50
Range = 50

# Setting type: Single
# Default value: 10
Max random range offset in meters = 10

[Dragons Tooth]

# Setting type: Single
# Default value: 1
Damage coeff per hit = 1

# Setting type: Single
# Default value: 3
Hits per second = 3

# Setting type: Single
# Default value: 0.1
Hitpause duration = 0.1

# Setting type: Single
# Default value: 1.5
Animation duration = 1.5

# Setting type: Single
# Default value: 20
Range = 20

[Golems Eye]

# Setting type: Single
# Default value: 1.25
Cooldown = 1.25

# Setting type: Single
# Default value: 3
Max stock = 3

# Setting type: Single
# Default value: 1
Recharge stock = 1

[Laser Scythe]

# Setting type: Single
# Default value: 7
Cooldown = 7

# Setting type: Single
# Default value: 1
Damage = 1

# Setting type: Single
# Default value: 7
Range = 7

# Setting type: Single
# Default value: 10
Count = 10

[Parry]

# Setting type: Single
# Default value: 8
Cooldown = 8

# Setting type: Single
# Default value: 15
Range = 15

# Setting type: Single
# Default value: 15
Stun duration = 15

# Setting type: Single
# Default value: 3
Blade Mode duration = 3

# Setting type: Single
# Default value: 20
Blade Mode max cuts = 20

# Setting type: Single
# Default value: 10
Blade Mode cut range = 10

# Setting type: Single
# Default value: 1
Blade Mode cut damage = 1

[Phaser]

# Setting type: Single
# Default value: 12
Cooldown = 12

# Setting type: Single
# Default value: 3
Max Stock = 3

# Setting type: Single
# Default value: 3
Recharge Stock = 3

# Setting type: Single
# Default value: 3
Damage = 3

# Setting type: Single
# Default value: 0.1
Duration = 0.1

[Ronket]

# Setting type: Single
# Default value: 9
Cooldown = 9

# Setting type: Single
# Default value: 0.5
Animation Duration = 0.5

# Setting type: Single
# Default value: 10
Damage Coefficient = 10

# Setting type: Boolean
# Default value: false
Cancel sprint on activation = false

# Setting type: Single
# Default value: 4
Self knockback coefficient = 4

# Setting type: Single
# Default value: 20
Blast radius = 20

[Splinter Bolt]

# Setting type: Single
# Default value: 0.2
Damage = 0.2

# Setting type: Single
# Default value: 10
Firerate = 10

# Setting type: Single
# Default value: 4
Projectile count = 4

# Setting type: Single
# Default value: 30
Range = 30

# Setting type: Single
# Default value: 90
Angle = 90

# Setting type: Single
# Default value: 20
Max spread = 20

[Tanto]

# Setting type: Single
# Default value: 6
Amount of total steps = 6

# Setting type: Single
# Default value: 1
Step grace duration in seconds = 1

# Setting type: Single
# Default value: 0
Which step is the teleport, starts at 0, ends at max-1 = 0

# Setting type: Single
# Default value: 5
Which step is the finisher, starts at 0, ends at max-1 = 5

# Setting type: Single
# Default value: 0.5
Damage coeff for default swings = 0.5

# Setting type: Single
# Default value: 5
Range for default swings = 5

# Setting type: Single
# Default value: 0.1
Duration for default swings = 0.1

# Setting type: Single
# Default value: 2
Damage coeff for finisher = 2

# Setting type: Single
# Default value: 7
Range for finisher = 7

# Setting type: Single
# Default value: 1
Duration for finisher = 1

[Thunder]

# Setting type: Single
# Default value: 12
Cooldown = 12

# Setting type: Single
# Default value: 3
Damage = 3

# Setting type: Single
# Default value: 20
Radius = 20

[Zecret]

# Setting type: Boolean
# Default value: false
Gay Merc = false

