[!Read this!]

## By setting this to true, you as the EggsSkills user agrees to not complain about bugs that may stem from mismatched configs.  Config values will automatically be applied as default unless this is set to true
# Setting type: Boolean
# Default value: false
ConfigEditingAgreement = true

[Achievements]

## Set to true to unlock all EggsSkills' achievements automatically.  Does not require ConfigEditingAgreement to be true to function
# Setting type: Boolean
# Default value: false
UnlockAll = false

[AcridConfigs]

## Radius that Acrid's Expunge will affect upon detonation
# Setting type: Single
# Default value: 16
PurgeRadius = 16

[ArtificerConfigs]

## Radius of a minimum charge cast of Artificer's Quantum Transposition
# Setting type: Single
# Default value: 4
ZapportBaseRadius = 4

[BanditConfigs]

## How long the damage / speed buff from Bandit's Kinetic Refractor lasts
# Setting type: Single
# Default value: 3
InvisSprintBuffDuration = 3

## What is the max amount of times Bandit's Magic Bullet should ricochet to new targets
# Setting type: Int32
# Default value: 1
MagicBulletRicochet = 1

[CaptainConfigs]

## Radius of Captain's Tracking Grenade
# Setting type: Single
# Default value: 20
DebuffnadeRadius = 20

[CommandoConfigs]

## How many bullets are fired per shot from Commando's Flechette Rounds
# Setting type: UInt32
# Default value: 6
ShotgunPellets = 6

## How long should the Commando's Tactical Pursuit post-dash invulnerability last
# Setting type: Single
# Default value: 1
DashBuffTimer = 1

[EnabledSkills]

## Set to false to prevent EggsSkills' Artificer skills from listing
# Setting type: Boolean
# Default value: true
EnableArtificerSkills = true

## Set to false to prevent EggsSkills' Bandit skills from listing
# Setting type: Boolean
# Default value: true
EnableBanditSkills = true

## Set to false to prevent EggsSkills' Mercenary skills from listing
# Setting type: Boolean
# Default value: true
EnableMercSkills = true

## Set to false to prevent EggsSkills' Engineer skills from listing
# Setting type: Boolean
# Default value: true
EnableEngiSkills = true

## Set to false to prevent EggsSkills' Loader skills from listing
# Setting type: Boolean
# Default value: true
EnableLoaderSkills = true

## Set to false to prevent EggsSkills' Commando skills from listing
# Setting type: Boolean
# Default value: true
EnableCommandoSkills = true

## Set to false to prevent EggsSkills' Acrid skills from listing
# Setting type: Boolean
# Default value: true
EnableCrocoSkills = true

## Set to false to prevent EggsSkills' Huntress skills from listing
# Setting type: Boolean
# Default value: true
EnableHuntressSkills = true

## Set to false to prevent EggsSkills' MUL-T skills from listing
# Setting type: Boolean
# Default value: true
EnableMULTSkills = true

## Set to false to prevent EggsSkills' REX skills from listing
# Setting type: Boolean
# Default value: true
EnableREXSkills = true

## Set to false to prevent EggsSkills' Captain skills from listing
# Setting type: Boolean
# Default value: true
EnableCaptainSkills = true

[EngiConfigs]

## How many times should Engineer's Shock Mines deal damage before dissapearing
# Setting type: Int32
# Default value: 5
TeslaminePulseCount = 5

[HuntressConfigs]

## How many bomblets are released from Huntress' Bomb Arrow.  Crits always release 1.5x this amount. (Egg is not responsible for CPU / GPU melting)
# Setting type: Int32
# Default value: 8
ArrowBomblets = 8

[LoaderConfigs]

## Radius of a minimum (10%) barrier cast of Loader's Barrier Buster
# Setting type: Single
# Default value: 10
ShieldsplodeRadius = 10

## Should Loader's Barrier Buster remove your barrier on use
# Setting type: Boolean
# Default value: true
ShieldsplodeRemoveBarrierOnUse = true

[MercConfigs]

## What percent of missing health damage should Mercenary's Fatal Assault deal
# Setting type: Single
# Default value: 0.15
SlashportHealthFraction = 0.15

[MULTConfigs]

## How many nanobot swarms should MUL-T's Nanobot Swarm ability fire out per enemy
# Setting type: Int32
# Default value: 3
NanobotCount = 3

[REXConfigs]

## Radius at which enemies should be affected by REX's DIRECTIVE: Respire
# Setting type: Single
# Default value: 30
PullRange = 30

## Should REX's DIRECTIVE: Respire be capped in how fast it can pulse
# Setting type: Boolean
# Default value: true
PullSpeedCap = true

