## Settings file was created by plugin HIFUCommandoTweaks v1.0.1
## Plugin GUID: HIFU.HIFUCommandoTweaks

[: Secondary : Phase Round]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 3
# Setting type: Single
# Default value: 4.5
Damage = 4.5

## Vanilla is 1
# Setting type: Single
# Default value: 2
Size Multiplier = 1.5

[: Special : Suppressive Fire]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 1.5
Damage = 1.5

## Vanilla is 0.15
# Setting type: Single
# Default value: 0.1
Fire Rate = 0.15

## Vanilla is 9
# Setting type: Single
# Default value: 7
Cooldown = 9

## Vanilla is 6
# Setting type: Int32
# Default value: 8
Shot Count = 8

[: Special :: Frag Grenade]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 7
# Setting type: Single
# Default value: 7
Damage = 8

## Vanilla is 11
# Setting type: Single
# Default value: 14
Area of Effect = 14

[: Utility : Tactical Dive]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 1
# Setting type: Int32
# Default value: 2
Charges = 2

## Vanilla is 1
# Setting type: Int32
# Default value: 2
Charges to Recharge = 2

## Vanilla is 4
# Setting type: Single
# Default value: 5
Cooldown = 5

## Vanilla is 5
# Setting type: Single
# Default value: 5
Initial Speed Coefficient = 5

## Vanilla is 2.5
# Setting type: Single
# Default value: 5
Final Speed Coefficient = 2.5

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable Armor Buff? = true

## Vanilla is 0
# Setting type: Single
# Default value: 1
Armor Buff Duration = 1

[:: Misc : Bloom and Spread]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

