[Achievements]

## Set this to true to bypass the unlock requirement for the Lazy Bastard Skin.
# Setting type: Boolean
# Default value: false
Force Unlock Lazy Bastard Skin = false

[Debug]

## Set this to true to add an announcement to the chat when the Lazy Bastard challenge fails. 
# Setting type: Boolean
# Default value: true
Announce When Fail = true

