## Settings file was created by plugin ItemScorePlus v1.1.1
## Plugin GUID: MightyWolf_.ItemScorePlus

[Item descriptions]

## How should the appended string with the item score info look. "Hidden" disables this feature entirely. "Detailed" shows more information than just the item score.
# Setting type: AppearanceEnum
# Default value: Spacious
# Acceptable values: Compact, Spacious, Detailed, Hidden
Appearance = Detailed

[Item score stats]

## If true, item score stats will be printed to log output everytime the game starts.
# Setting type: Boolean
# Default value: true
Log dump = true

