## Settings file was created by plugin RFGPlugin v1.2.3
## Plugin GUID: nobleRadical.RFGPlugin

[base]

## The portion of health should be traded for shield.
# Setting type: Single
# Default value: 0.04
Shield Trade Rate = 0.04

## The amount that shield recharge delay is decreased for every health point healed.
# Setting type: Single
# Default value: 0.1
Healing Factor = 0.1

## Should this item be balanced, or should it become broken after 30 stacks?
# Setting type: Boolean
# Default value: false
balanced = true

