## Settings file was created by plugin RFGPlugin v1.3.2
## Plugin GUID: nobleRadical.RFGPlugin

[base]

## Should this item be balanced, or should it become broken after 30 stacks?
# Setting type: Boolean
# Default value: false
balanced = true

