## Settings file was created by plugin RPGMod v3.2.0
## Plugin GUID: RPGMod

[Networking]

## The starting number used for identification of messages sent between the client and server (both clients and server must be the same) (it is highly unlikely existing mods will conflict with the default value)
# Setting type: Int16
# Default value: 1337
Message type = 1337

## How frequently clients are synced to the server
# Setting type: Int16
# Default value: 100
Update rate(ms) = 100

[Questing]

## Time needed to wait after quest completion for a new quest to be generated
# Setting type: Int32
# Default value: 45
Quest cooldown = 300

## The percentage chance that the reward for a quest is of common rarity
# Setting type: Single
# Default value: 76
Common reward chance = 0

## The percentage chance that the reward for a quest is of uncommon rarity
# Setting type: Single
# Default value: 16
Uncommon reward chance = 0

## The percentage chance that the reward for a quest is of legendary rarity
# Setting type: Single
# Default value: 8
Legendary reward chance = 100

## Multiplied by the amount of quests completed, the percentage to increase the chance of uncommon and legendary rewards and decrease the chance of common quests
# Setting type: Single
# Default value: 2
Chance Adjustment Percentage = 0

## Items ID to blacklist. They will not show up as quest reward. Separated with a comma.
# Setting type: String
# Default value:
Blacklist =

## Enable Kill common enemies mission
# Setting type: Boolean
# Default value: true
Common kill enabled = true

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 5
Common kill goal minimum = 50

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 9
Common kill goal maximum = 90

## Enable Kill elite enemies mission
# Setting type: Boolean
# Default value: true
Elite kill enabled = true

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 3
Elite kill goal minimum = 30

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 7
Elite kill goal maximum = 70

## Enable Kill champion enemies mission
# Setting type: Boolean
# Default value: true
Champion kill enabled = true

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 1
Champion kill goal minimum = 10

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 2
Champion kill goal maximum = 20

## Enable Kill flying enemies mission
# Setting type: Boolean
# Default value: true
Flying kill enabled = true

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 2
Flying kill goal minimum = 20

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 5
Flying kill goal maximum = 50

## Enable Kill Blazing enemies mission
# Setting type: Boolean
# Default value: true
Blazing kill enabled = true

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 1
Blazing kill goal minimum = 10

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 2
Blazing kill goal maximum = 20

## Enable Kill Celestine enemies mission
# Setting type: Boolean
# Default value: true
Celestine kill enabled = true

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 1
Celestine kill goal minimum = 5

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 2
Celestine kill goal maximum = 10

## Enable Kill Blazing enemies mission
# Setting type: Boolean
# Default value: true
Glacial kill enabled = true

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 1
Glacial kill goal minimum = 10

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 2
Glacial kill goal maximum = 20

## Enable Kill Malachite enemies mission
# Setting type: Boolean
# Default value: true
Malachite kill enabled = true

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 1
Malachite kill goal minimum = 5

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 2
Malachite kill goal maximum = 10

## Enable Kill Overloading enemies mission
# Setting type: Boolean
# Default value: true
Overloading kill enabled = true

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 1
Overloading kill goal minimum = 10

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 2
Overloading kill goal maximum = 20

## Enable Kill Overloading enemies mission
# Setting type: Boolean
# Default value: true
Perfected kill enabled = false

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 1
Perfected kill goal minimum = 10

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 2
Perfected kill goal maximum = 20

## Enable Kill Mending enemies mission
# Setting type: Boolean
# Default value: true
Mending kill enabled = true

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 1
Mending kill goal minimum = 10

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 2
Mending kill goal maximum = 20

## Enable Kill Mending enemies mission
# Setting type: Boolean
# Default value: true
Void kill enabled = true

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 1
Void kill goal minimum = 10

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 2
Void kill goal maximum = 20

## Enable Kill enemies with a backstab mission
# Setting type: Boolean
# Default value: true
Backstab kill enabled = true

## The minimum amount for the range of the kill goal
# Setting type: Int32
# Default value: 1
Backstab kill goal minimum = 20

## The maximum amount for the range of the kill goal
# Setting type: Int32
# Default value: 2
Backstab kill goal maximum = 40

## The minimum amount for the range of the gold goal, before difficulty scaling (refer to this as the start of the game cost)
# Setting type: Int32
# Default value: 12
Collect gold goal minimum = 120

## The maximum amount for the range of the gold goal, before difficulty scaling (refer to this as the start of the game cost)
# Setting type: Int32
# Default value: 31
Collect gold goal maximum = 310

[UI]

## Determines whether or not the ingame HUD Scale setting is used
# Setting type: Boolean
# Default value: true
Use game HUD scale = true

## If useHUDScale is false, this value is used to determine scale instead
# Setting type: Single
# Default value: 1
HUD Scale override = 1

## Location of the quest on the screen (x axis), represented by screen width percentage
# Setting type: Single
# Default value: 87
Quest position on screen (x axis) = 71.5

## Location of the quest on the screen (y axis), represented by screen height percentage
# Setting type: Single
# Default value: 70
Quest position on screen (y axis) = 99

## Controls the percentage screen width (x axis) used for the announcer box
# Setting type: Single
# Default value: 0.3
Scale of announcer (x axis) = 0.3

## Location of the announcer on the screen (y axis), represented by screen height percentage
# Setting type: Single
# Default value: 0.03
Announcer position on the screen (y axis) = 0.15

