[Per Item Repairs]

## Base cost of tier 1 (white) item repair. By default the cost is equal to the half of normal chest price, rounded down.
# Setting type: Int32
# Default value: 12
Tier 1 cost = 12

## Base cost of tier 2 (green) item repair. By default the cost is equal to the half of large chest price.
# Setting type: Int32
# Default value: 25
Tier 2 cost = 25

## Base cost of tier 3 (red) item repair. By default the cost is eqyal to the half of legendary chest price.
# Setting type: Int32
# Default value: 200
Tier 3 cost = 200

