## Settings file was created by plugin MercenaryTweaks v1.2.5
## Plugin GUID: Ya-boi-PHAT.MercenaryTweaks

[Merc tweaks]

## When enabled, gives Merc's 3rd m1 a fixed duration, allowing for consistent m1 extends, breaks at 18.0 attack speed, not sure why
# Setting type: Boolean
# Default value: true
M1 attack speed fix = true

## When enabled, Whirlwind and Rising Thunder will ignore attack speed, making their utility consistent throughout the run
# Setting type: Boolean
# Default value: true
M2 Attack Speed Ignore = true

## When enabled, killing an enemy will give the amount of jumps specified in Jump Amount
# Setting type: Boolean
# Default value: true
Extra Jump On Kill = true

## Amount of jumps given by Extra Jump On Kill, note: numbers higher than 1 can give you more jumps than you started with
# Setting type: Int32
# Default value: 1
Jump Amount = 1

## When enabled, killing an enemy resets all of your jumps, including ground jump, very cursed, pretty funny
# Setting type: Boolean
# Default value: false
Reset ALL jumps on kill = false

## When enabled, eviscerate will only attack one enemy at a time, instead of spreading its hits across all nearby targets, targets the lowest health enemy first
# Setting type: Boolean
# Default value: true
Single target Eviscerate = true

## When enabled, Eviscerate will work like its upgrade in ror1, resetting its duration and switching targets upon killing an enemy
# Setting type: Boolean
# Default value: true
Eviscerate Masacre upgrade = true

## This number represents how much of your base damage each hit deals, i.e, 1.1 = 110%, 2.0 = 200%, etc
# Setting type: Single
# Default value: 1.1
Eviscerate Damage Coefficient = 1.1

## When enabled, Eviscerate will gain slayer, making it deal more damage to low health targets
# Setting type: Boolean
# Default value: true
Eviscerate Slayer Upgrade = true

