[Artifacts]

## Whether or not the artifact, Greed, should be enabled
# Setting type: Boolean
# Default value: true
Greed_Enabled = true

## Whether or not the artifact, True Dissonance, should be enabled
# Setting type: Boolean
# Default value: true
True Dissonance_Enabled = true

## Whether or not the artifact, Atlas, should be enabled
# Setting type: Boolean
# Default value: true
Atlas_Enabled = true

## Whether or not the artifact, True Honor, should be enabled
# Setting type: Boolean
# Default value: true
True Honor_Enabled = true

## Whether or not the artifact, Dissidence, should be enabled
# Setting type: Boolean
# Default value: true
Dissidence_Enabled = true

