[Buff Duration]

# Setting type: Single
# Default value: 3
Duration = 3

[Primary Synergy Item]

# Setting type: String
# Default value: SprintBonus
ItemName = SprintBonus

[Primary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 2
Quantity = 2

[Proc Percentage Chance]

# Setting type: Single
# Default value: 3
Chance = 3

[Secondary Synergy Item]

# Setting type: String
# Default value: Syringe
ItemName = Syringe

[Secondary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 2
Quantity = 2

