[Explosion Damage Multiplier]

# Setting type: Single
# Default value: 1.5
Damage = 1.5

[Explosion Radius]

# Setting type: Single
# Default value: 5.5
Radius = 5.5

[Primary Synergy Item]

# Setting type: String
# Default value: PersonalShield
ItemName = PersonalShield

[Primary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

[Secondary Synergy Item]

# Setting type: String
# Default value: IgniteOnKill
ItemName = IgniteOnKill

[Secondary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

