[Fire Trail Damage Multiplier]

## character damage * (multiplier * movementSpeed)
# Setting type: Single
# Default value: 0.1
Damage = 0.1

[Fire Trail Radius]

# Setting type: Single
# Default value: 1.5
Radius = 1.5

[Primary Synergy Item]

# Setting type: String
# Default value: SprintBonus
ItemName = SprintBonus

[Primary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 2
Quantity = 2

[Secondary Synergy Item]

# Setting type: String
# Default value: IgniteOnKill
ItemName = IgniteOnKill

[Secondary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 2
Quantity = 2

