[Beholder Crosshair Size]

# Setting type: Single
# Default value: 80
Size = 80

[Enable Beholder Playable Survivor]

# Setting type: Boolean
# Default value: false
Enable = false

[Primary Item Count]

# Setting type: Int32
# Default value: 1
Count = 1

[Primary Synergy Item]

# Setting type: String
# Default value: LunarPrimaryReplacement
ItemName = LunarPrimaryReplacement

[Quaternary Item Count]

# Setting type: Int32
# Default value: 1
Count = 1

[Quaternary Synergy Item]

# Setting type: String
# Default value: LunarSpecialReplacement
ItemName = LunarSpecialReplacement

[Secondary Item Count]

# Setting type: Int32
# Default value: 1
Count = 1

[Secondary Synergy Item]

# Setting type: String
# Default value: LunarSecondaryReplacement
ItemName = LunarSecondaryReplacement

[Tertiary Item Count]

# Setting type: Int32
# Default value: 1
Count = 1

[Tertiary Synergy Item]

# Setting type: String
# Default value: LunarUtilityReplacement
ItemName = LunarUtilityReplacement

