[Life Steal Multiplier]

## Percentage of total damage dealt (including procs).
# Setting type: Single
# Default value: 0.05
Multiplier = 0.05

[Primary Synergy Item]

# Setting type: String
# Default value: Seed
ItemName = Seed

[Primary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

[Secondary Synergy Item]

# Setting type: String
# Default value: HealOnCrit
ItemName = HealOnCrit

[Secondary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

