[Heal Health Percentage Cap]

# Setting type: Single
# Default value: 0.25
Cap = 0.25

[Primary Synergy Item]

# Setting type: String
# Default value: Mushroom
ItemName = Mushroom

[Primary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

[Secondary Synergy Item]

# Setting type: String
# Default value: BarrierOnKill
ItemName = BarrierOnKill

[Secondary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

