[Primary Synergy Item]

# Setting type: String
# Default value: Bear
ItemName = Bear

[Primary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

[Resurrect Percentage Chance]

# Setting type: Single
# Default value: 10
Chance = 10

[Secondary Synergy Item]

# Setting type: String
# Default value: ExtraLifeConsumed
ItemName = ExtraLifeConsumed

[Secondary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

