[Burn and Trail Duration]

# Setting type: Single
# Default value: 5
Duration = 5

[Damage Multiplier]

# Setting type: Single
# Default value: 0.1
Damage = 0.1

[Fire Trail Radius]

# Setting type: Single
# Default value: 1.5
Radius = 1.5

[On Hit Proc Chance]

# Setting type: Single
# Default value: 5
Chance = 5

[Primary Synergy Item]

# Setting type: String
# Default value: StickyBomb
ItemName = StickyBomb

[Primary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

[Secondary Synergy Item]

# Setting type: String
# Default value: IgniteOnKill
ItemName = IgniteOnKill

[Secondary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

