[Primary Synergy Item]

# Setting type: String
# Default value: SecondarySkillMagazine
ItemName = SecondarySkillMagazine

[Primary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 2
Quantity = 2

[Secondary Synergy Item]

# Setting type: String
# Default value: UtilitySkillMagazine
ItemName = UtilitySkillMagazine

[Secondary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

[Special Extra Charge]

# Setting type: Int32
# Default value: 1
Charge = 1

