[Damage Multiplier]

## received damage * (multiplier * currentBarrier(% relative to max health))
# Setting type: Single
# Default value: 1
Damage = 1

[Primary Synergy Item]

# Setting type: String
# Default value: BarrierOnOverHeal
ItemName = BarrierOnOverHeal

[Primary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

[Secondary Synergy Item]

# Setting type: String
# Default value: Dagger
ItemName = Dagger

[Secondary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

