[Primary Synergy Item]

# Setting type: String
# Default value: EnergizedOnEquipmentUse
ItemName = EnergizedOnEquipmentUse

[Primary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

[Secondary Synergy Item]

# Setting type: String
# Default value: Bandolier
ItemName = Bandolier

[Secondary Synergy Item Required Quantity]

# Setting type: Int32
# Default value: 1
Quantity = 1

